<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steering Committee mission and responsibilities &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/community/steering/community_steering_committee.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Steering Committee membership guidelines" href="steering_committee_membership.html" />
    <link rel="prev" title="Ansible Community Steering Committee" href="steering_index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Ansible Community Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contributions_collections.html">Ansible Collections Contributor Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../collection_development_process.html">The Ansible Collections Development Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reporting_collections.html">Requesting changes to a collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_pr_quick_start.html">Creating your first collection pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection_contributors/test_index.html">Testing Collection Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection_contributors/collection_reviewing.html">Review checklist for collection PRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintainers.html">Guidelines for collection maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing_maintained_collections.html">Contributing to Ansible-maintained Collections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="steering_index.html">Ansible Community Steering Committee</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Steering Committee mission and responsibilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#steering-committee-responsibilities">Steering Committee responsibilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#current-steering-committee-members">Current Steering Committee members</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-new-policy-proposals-inclusion-requests">Creating new policy proposals &amp; inclusion requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#community-working-group-meetings">Community Working Group meetings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="steering_committee_membership.html">Steering Committee membership guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="steering_committee_past_members.html">Steering Committee past members</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documentation_contributions.html">Contributing to the Ansible Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html">Other Tools and Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html#popular-editors">Popular editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html#development-tools">Development tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html#tools-for-validating-playbooks">Tools for validating playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_tools_and_programs.html#other-tools">Other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributions_collections.html#working-with-the-ansible-collection-repositories">Working with the Ansible collection repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../contributions_collections.html">Ansible Collections Contributor Guide</a> &raquo;</li>
          <li><a href="steering_index.html">Ansible Community Steering Committee</a> &raquo;</li>
      <li>Steering Committee mission and responsibilities</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
              <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/community/steering/community_steering_committee.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="steering-committee-mission-and-responsibilities">
<span id="steering-responsibilities"></span><h1>Steering Committee mission and responsibilities<a class="headerlink" href="#steering-committee-mission-and-responsibilities" title="Permalink to this headline"></a></h1>
<p>The Steering Committee mission is to provide continuity, guidance, and suggestions to the Ansible community to ensure the delivery and high quality of the Ansible package. In addition, the committee helps decide the technical direction of the Ansible project. It is responsible for approving new proposals and policies in the community, package, and community collections world, new community collection-inclusion requests, and other technical aspects regarding inclusion and packaging.
The Committee should reflect the scope and breadth of the Ansible community.</p>
<section id="steering-committee-responsibilities">
<h2>Steering Committee responsibilities<a class="headerlink" href="#steering-committee-responsibilities" title="Permalink to this headline"></a></h2>
<p>The Committee:</p>
<ul class="simple">
<li><p>Designs policies and procedures for the community collections world.</p></li>
<li><p>Votes on approval changes to established policies and procedures.</p></li>
<li><p>Reviews community collections for compliance with the policies.</p></li>
<li><p>Helps create and define roadmaps for our deliverables such as the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package, major community collections, and documentation.</p></li>
<li><p>Reviews community collections submitted for inclusion in the Ansible package and decides whether to include them or not.</p></li>
<li><p>Review other proposals of importance that need the Committee’s attention and provide feedback.</p></li>
</ul>
</section>
<section id="current-steering-committee-members">
<span id="steering-members"></span><h2>Current Steering Committee members<a class="headerlink" href="#current-steering-committee-members" title="Permalink to this headline"></a></h2>
<p>The following table lists the current Steering Committee members. See <a class="reference internal" href="steering_committee_past_members.html#steering-past-members"><span class="std std-ref">Steering Committee past members</span></a> for a list of past members.</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Current Steering committee members</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 39%" />
<col style="width: 33%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>GitHub</p></th>
<th class="head"><p>Start year</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alexei Znamensky</p></td>
<td><p>russoz</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p>Alicia Cozine</p></td>
<td><p>acozine</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>Andrew Klychkov</p></td>
<td><p>Andersson007</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>Brad Thornton</p></td>
<td><p>cidrblock</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>Brian Scholer</p></td>
<td><p>briantist</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p>Dylan Silva</p></td>
<td><p>thaumos</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>Felix Fontein</p></td>
<td><p>felixfontein</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>James Cassell</p></td>
<td><p>jamescassell</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-even"><td><p>John Barker</p></td>
<td><p>gundalow</p></td>
<td><p>2021</p></td>
</tr>
<tr class="row-odd"><td><p>Mario Lenz</p></td>
<td><p>mariolenz</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p>Markus Bergholz</p></td>
<td><p>markuman</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-odd"><td><p>Sorin Sbarnea</p></td>
<td><p>ssbarnea</p></td>
<td><p>2021</p></td>
</tr>
</tbody>
</table>
<p>John Barker (<a class="reference external" href="https://github.com/gundalow">gundalow</a>) has been elected by the Committee as its <a class="reference internal" href="steering_committee_membership.html#chairperson"><span class="std std-ref">Chairperson</span></a>.</p>
<p>Committee members are selected based on their active contribution to the Ansible Project and its community. See <a class="reference internal" href="steering_committee_membership.html#community-steering-guidelines"><span class="std std-ref">Steering Committee membership guidelines</span></a> to learn details.</p>
</section>
<section id="creating-new-policy-proposals-inclusion-requests">
<h2>Creating new policy proposals &amp; inclusion requests<a class="headerlink" href="#creating-new-policy-proposals-inclusion-requests" title="Permalink to this headline"></a></h2>
<p>The Committee uses the <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community-topics repository</a> to asynchronously discuss with the Community and vote on Community topics in corresponding issues.</p>
<p>You can create a new issue in the <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community-topics repository</a> as a discussion topic if you want to discuss an idea that impacts any of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ansible Community</p></li>
<li><p>Community collection best practices and requirements</p></li>
<li><p>Community collection inclusion policy</p></li>
<li><p>The Community governance</p></li>
<li><p>Other proposals of importance that need the Committee’s or overall Ansible community attention</p></li>
</ul>
</div></blockquote>
<p>To request changes to the inclusion policy and collection requirements:</p>
<ol class="arabic simple">
<li><p>Submit a new pull request to the <a class="reference external" href="https://github.com/ansible-collections/overview">ansible-collections/overview</a> repository.</p></li>
<li><p>Create a corresponding issue containing the rationale behind these changes in the <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community-topics repository</a> repository.</p></li>
</ol>
<p>To submit new collections for inclusion into the Ansible package:</p>
<ul class="simple">
<li><p>Submit the new collection inclusion requests through a new discussion in the <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions/new">ansible-inclusion</a> repository.</p></li>
</ul>
<p>Depending on a topic you want to discuss with the Community and the Committee, as you prepare your proposal, please consider the requirements established by:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../code_of_conduct.html#code-of-conduct"><span class="std std-ref">Community Code of Conduct</span></a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/overview/blob/main/collection_requirements.rst">Ansible Collection Requirements</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/overview/blob/main/collection_checklist.md">Ansible Collection Inclusion Checklist</a>.</p></li>
</ul>
<section id="community-topics-workflow">
<h3>Community topics workflow<a class="headerlink" href="#community-topics-workflow" title="Permalink to this headline"></a></h3>
<p>The Committee uses the <a class="reference external" href="https://github.com/ansible-community/community-topics/blob/main/community_topics_workflow.md">Community-topics workflow</a> to asynchronously discuss and vote on the <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community-topics</a>.</p>
<p>The quorum, the minimum number of Committee members who must vote on a topic in order for a decision to be officially made, is half of the whole number of the Committee members. If the quorum number contains a fractional part, it is rounded up to the next whole number. For example, if there are thirteen members currently in the committee, the quorum will be seven.</p>
<p>Votes must always have “no change” as an option.</p>
<p>In case of equal numbers of votes for and against a topic, the chairperson’s vote will break the tie. For example, if there are six votes for and six votes against a topic, and the chairperson’s vote is among those six which are for the topic, the final decision will be positive. If the chairperson has not voted yet, other members ask them to vote.</p>
<p>For votes with more than two options, one choice must have at least half of the votes. If two choices happen to both have half of the votes, the chairperson’s vote will break the tie. If no choice has at least half of the votes, the vote choices have to be adjusted so that a majority can be found for a choice in a new vote.</p>
</section>
<section id="collection-inclusion-requests-workflow">
<h3>Collection inclusion requests workflow<a class="headerlink" href="#collection-inclusion-requests-workflow" title="Permalink to this headline"></a></h3>
<p>When reviewing community collection <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions">inclusion requests</a>, the Committee members check if a collection adheres to the <a class="reference external" href="https://github.com/ansible-collections/overview/blob/main/collection_requirements.rst">Community collection requirements</a>.</p>
<ol class="arabic simple">
<li><p>A Committee member who conducts the inclusion review copies the <a class="reference external" href="https://github.com/ansible-collections/overview/blob/main/collection_checklist.md">Ansible community collection checklist</a> into a corresponding <a class="reference external" href="https://github.com/ansible-collections/ansible-inclusion/discussions">discussion</a>.</p></li>
<li><p>In the course of the review, the Committee member marks items as completed or leaves a comment saying whether the reviewer expects an issue to be addressed or whether it is optional (for example, it could be <strong>MUST FIX:</strong> &lt;what&gt; or <strong>SHOULD FIX:</strong> &lt;what&gt; under an item).</p></li>
<li><p>For a collection to be included in the Ansible community package, the collection:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>MUST be reviewed and approved by at least two persons, where at least one person is a Steering Committee member.</p></li>
<li><p>For a Non-Steering Committee review to be counted for inclusion, it MUST be checked and approved by <em>another</em> Steering Committee member.</p></li>
<li><p>Reviewers must not be involved significantly in development of the collection. They must declare any potential conflict of interest (for example, being friends/relatives/coworkers of the maintainers/authors, being users of the collection, or having contributed to that collection recently or in the past).</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>After the collection gets two or more Committee member approvals, a Committee member creates a <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community topic</a> linked to the corresponding inclusion request. The issue’s description says that the collection has been approved by two or more Committee members and establishes a date (a week by default) when the inclusion decision will be considered made. This time period can be used to raise concerns.</p></li>
<li><p>If no objections are raised up to the established date, the inclusion request is considered successfully resolved. In this case, a Committee member:</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Declares the decision in the topic and in the inclusion request.</p></li>
<li><p>Moves the request to the <code class="docutils literal notranslate"><span class="pre">Resolved</span> <span class="pre">reviews</span></code> category.</p></li>
<li><p>Adds the collection to the <code class="docutils literal notranslate"><span class="pre">ansible.in</span></code> file in a corresponding directory of the <a class="reference external" href="https://github.com/ansible-community/ansible-build-data">ansible-build-data repository</a>.</p></li>
<li><p>Announces the inclusion through the <a class="reference external" href="https://github.com/ansible/community/wiki/News#the-bullhorn">Bullhorn newsletter</a>.</p></li>
<li><p>Closes the topic.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="community-working-group-meetings">
<h2>Community Working Group meetings<a class="headerlink" href="#community-working-group-meetings" title="Permalink to this headline"></a></h2>
<p>See the Community Working Group meeting <a class="reference external" href="https://github.com/ansible/community/blob/main/meetings/README.md#wednesdays">schedule</a>. Meeting summaries are posted in the <a class="reference external" href="https://github.com/ansible/community/issues?q=is%3Aopen+label%3Ameeting_agenda+label%3Acommunity+">Community Working Group Meeting Agenda</a> issue.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Participation in the Community Working Group meetings is optional for Committee members. Decisions on community topics are made asynchronously in the <a class="reference external" href="https://github.com/ansible-community/community-topics/issues">community-topics</a> repository.</p>
</div>
<p>The meeting minutes can be found at the <a class="reference external" href="https://meetbot.fedoraproject.org/sresults/?group_id=ansible-community&amp;type=channel">fedora meetbot site</a> and the same is posted to <a class="reference external" href="https://groups.google.com/g/ansible-devel">Ansible Devel Mailing List</a> after every meeting.</p>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="steering_index.html" class="btn btn-neutral float-left" title="Ansible Community Steering Committee" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="steering_committee_membership.html" class="btn btn-neutral float-right" title="Steering Committee membership guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 27, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>