

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>na_elementsw_account – NetApp Element Software Manage Accounts &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/na_elementsw_account_module.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="../_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

    <img class="DocSiteNav-logo"
      src="../_static/images/logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
            <a class="DocSiteProduct-header DocSiteProduct-header--core" href="/">
              <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                  Ansible
                  <div class="DocSiteProduct-CurrentVersion" align="right">2.8</div>
                </div>
              </div>
            </a>
          </div>

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.7";
            if ( "2.7" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","2.7");
            } else {
              option.value = current_url.replace("latest","2.7");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.6";
            if ( "2.6" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","2.6");
            } else {
              option.value = current_url.replace("latest","2.6");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>

          <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        <!-- changeable widget -->

        <div id="sideBanner">
          <br/>
          <a href="https://www.ansible.com/docs-left?utm_source=docs">
            <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
          </a>
          <br/><br/><br/>
        </div>
      </div>
    </nav>
  </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>na_elementsw_account – NetApp Element Software Manage Accounts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div id="page-content">
          
  <div class="section" id="na-elementsw-account-netapp-element-software-manage-accounts">
<span id="na-elementsw-account-module"></span><h1>na_elementsw_account – NetApp Element Software Manage Accounts<a class="headerlink" href="#na-elementsw-account-netapp-element-software-manage-accounts" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements" id="id2">Requirements</a></li>
<li><a class="reference internal" href="#parameters" id="id3">Parameters</a></li>
<li><a class="reference internal" href="#notes" id="id4">Notes</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a></li>
<li><a class="reference internal" href="#status" id="id6">Status</a></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create, destroy, or update accounts on Element SW</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li>The modules were developed with SolidFire 10.1</li>
<li>solidfire-sdk-python (1.1.0.92) or greater. Install using ‘pip install solidfire-sdk-python’</li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <b>attributes</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>List of Name/Value pairs in JSON object format.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>element_username</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Unique username for this account. (May be 1 to 64 characters in length).</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: account_id</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>from_name</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.8</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>ID or Name of the account to rename.</div>
                                                <div>Required to create an account called 'element_username' by renaming 'from_name'.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>hostname</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>The hostname or IP address of the SolidFire cluster.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>initiator_secret</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>CHAP secret to use for the initiator. Should be 12-16 characters long and impenetrable.</div>
                                                <div>The CHAP initiator secrets must be unique and cannot be the same as the target CHAP secret.</div>
                                                <div>If not specified, a random secret is created.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>password</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Password for the specified user.</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: pass</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>state</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>present</li>
                                                                                                                                                                                            <li>absent</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>Whether the specified account should exist or not.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>status</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Status of the account.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>target_secret</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>CHAP secret to use for the target (mutual CHAP authentication).</div>
                                                <div>Should be 12-16 characters long and impenetrable.</div>
                                                <div>The CHAP target secrets must be unique and cannot be the same as the initiator CHAP secret.</div>
                                                <div>If not specified, a random secret is created.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>username</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Please ensure that the user has the adequate permissions. For more information, please read the official documentation <a href='https://mysupport.netapp.com/documentation/docweb/index.html?productID=62636&amp;language=en-US'>https://mysupport.netapp.com/documentation/docweb/index.html?productID=62636&amp;language=en-US</a>.</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: user</div>
                                </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The modules prefixed with na\_elementsw are built to support the SolidFire storage platform.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create Account</span>
  <span class="nt">na_elementsw_account</span><span class="p">:</span>
    <span class="nt">hostname</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_hostname</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_username</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">element_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Modify Account</span>
  <span class="nt">na_elementsw_account</span><span class="p">:</span>
    <span class="nt">hostname</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_hostname</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_username</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">status</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">locked</span>
    <span class="nt">element_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rename Account</span>
  <span class="nt">na_elementsw_account</span><span class="p">:</span>
    <span class="nt">hostname</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_hostname</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_username</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">element_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA_Renamed</span>
    <span class="nt">from_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rename and modify Account</span>
  <span class="nt">na_elementsw_account</span><span class="p">:</span>
    <span class="nt">hostname</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_hostname</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_username</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">status</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">locked</span>
    <span class="nt">element_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA_Renamed</span>
    <span class="nt">from_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Delete Account</span>
  <span class="nt">na_elementsw_account</span><span class="p">:</span>
    <span class="nt">hostname</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_hostname</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_username</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">elementsw_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>
    <span class="nt">element_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TenantA_Renamed</span>
</pre></div>
</div>
</div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id6">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></li>
<li>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by an Ansible Partner</span></a>. <em>[certified]</em></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>NetApp Ansible Team (&#64;carchi8py) &lt;<a class="reference external" href="/cdn-cgi/l/email-protection#ea848dc78b84998388868f9e8f8b87ccc9d9ddd1ccc9dfd8d1ccc9ded2d1848f9e8b9a9accc9dedcd1898587">ng-ansibleteam<span>&#64;</span>netapp<span>&#46;</span>com</a>&gt;</li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you notice any issues in this documentation you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/storage/netapp/na_elementsw_account.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  

  <hr/>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on Jul 03, 2019.<br/>
  Copyright © 2019 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>