

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>netconf_config – netconf device configuration &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/netconf_config_module.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="../_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

    <img class="DocSiteNav-logo"
      src="../_static/images/logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
            <a class="DocSiteProduct-header DocSiteProduct-header--core" href="/">
              <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                  Ansible
                  <div class="DocSiteProduct-CurrentVersion" align="right">2.8</div>
                </div>
              </div>
            </a>
          </div>

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.7";
            if ( "2.7" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","2.7");
            } else {
              option.value = current_url.replace("latest","2.7");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.6";
            if ( "2.6" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","2.6");
            } else {
              option.value = current_url.replace("latest","2.6");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.8" ) {
              option.selected = true;
            }
            if (current_url.search("2.8") > -1) {
              option.value = current_url.replace("2.8","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>

          <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        <!-- changeable widget -->

        <div id="sideBanner">
          <br/>
          <a href="https://www.ansible.com/docs-left?utm_source=docs">
            <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
          </a>
          <br/><br/><br/>
        </div>
      </div>
    </nav>
  </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>netconf_config – netconf device configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div id="page-content">
          
  <div class="section" id="netconf-config-netconf-device-configuration">
<span id="netconf-config-module"></span><h1>netconf_config – netconf device configuration<a class="headerlink" href="#netconf-config-netconf-device-configuration" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements" id="id2">Requirements</a></li>
<li><a class="reference internal" href="#parameters" id="id3">Parameters</a></li>
<li><a class="reference internal" href="#notes" id="id4">Notes</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a></li>
<li><a class="reference internal" href="#return-values" id="id6">Return Values</a></li>
<li><a class="reference internal" href="#status" id="id7">Status</a></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Netconf is a network management protocol developed and standardized by the IETF. It is documented in RFC 6241.</li>
<li>This module allows the user to send a configuration XML file to a netconf device, and detects if there was a configuration change.</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li>ncclient</li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="2">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="2">
                <b>backup</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This argument will cause the module to create a full backup of the current <code>running-config</code> from the remote device before any changes are made. If the <code>backup_options</code> value is not given, the backup file is written to the <code>backup</code> folder in the playbook root directory or role root directory, if playbook is part of an ansible role. If the directory does not exist, it is created.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>backup_options</b>
                <div style="font-size: small">
                    <span style="color: purple">dictionary</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.8</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>This is a dict object containing configurable options related to backup file path. The value of this option is read only when <code>backup</code> is set to <em>yes</em>, if <code>backup</code> is set to <em>no</em> this option will be silently ignored.</div>
                                                                            </td>
        </tr>
                                                        <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <b>dir_path</b>
                <div style="font-size: small">
                    <span style="color: purple">path</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>This option provides the path ending with directory name in which the backup configuration file will be stored. If the directory does not exist it will be first created and the filename is either the value of <code>filename</code> or default filename as described in <code>filename</code> options description. If the path value is not given in that case a <em>backup</em> directory will be created in the current working directory and backup configuration will be copied in <code>filename</code> within <em>backup</em> directory.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <b>filename</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>The filename to be used to store the backup configuration. If the the filename is not given it will be generated based on the hostname, current time and date in format defined by &lt;hostname&gt;_config.&lt;current-date&gt;@&lt;current-time&gt;</div>
                                                                            </td>
        </tr>

                                            <tr>
                                                            <td colspan="2">
                <b>commit</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>no</li>
                                                                                                                                                                                            <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This boolean flag controls if the configuration changes should be committed or not after editing the candidate datastore. This option is supported only if remote Netconf server supports :candidate capability. If the value is set to <em>False</em> commit won't be issued after edit-config operation and user needs to handle commit or discard-changes explicitly.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>confirm</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">0</div>
                                </td>
                                                            <td>
                                                                    <div>This argument will configure a timeout value for the commit to be confirmed before it is automatically rolled back. If the <code>confirm_commit</code> argument is set to False, this argument is silently ignored. If the value of this argument is set to 0, the commit is confirmed immediately. The remote host MUST support :candidate and :confirmed-commit capability for this option to .</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>confirm_commit</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This argument will execute commit operation on remote device. It can be used to confirm a previous commit.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>content</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>The configuration data as defined by the device's data models, the value can be either in xml string format or text format. The format of the configuration should be supported by remote Netconf server</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: xml</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>default_operation</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>merge</li>
                                                                                                                                                                                            <li>replace</li>
                                                                                                                                                                                            <li>none</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>The default operation for &lt;edit-config&gt; rpc, valid values are <em>merge</em>, <em>replace</em> and <em>none</em>. If the default value is merge, the configuration data in the <code>content</code> option is merged at the corresponding level in the <code>target</code> datastore. If the value is replace the data in the <code>content</code> option completely replaces the configuration in the <code>target</code> datastore. If the value is none the <code>target</code> datastore is unaffected by the configuration in the config option, unless and until the incoming configuration data uses the <code>operation</code> operation to request a different operation.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>delete</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>It instructs the module to delete the configuration from value mentioned in <code>target</code> datastore.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>error_option</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>stop-on-error</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>continue-on-error</li>
                                                                                                                                                                                            <li>rollback-on-error</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This option control the netconf server action after a error is occured while editing the configuration. If the value is <em>stop-on-error</em> abort the config edit on first error, if value is <em>continue-on-error</em> it continues to process configuration data on error, error is recorded and negative response is generated if any errors occur. If value is <code>rollback-on-error</code> it rollback to the original configuration in case any error occurs, this requires the remote Netconf server to support the :rollback-on-error capability.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>format</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>xml</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>text</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>The format of the configuration provided as value of <code>content</code>. Accepted values are <em>xml</em> and <em>text</em> and the given configuration format should be supported by remote Netconf server.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>host</b>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Specifies the DNS host name or address for connecting to the remote device over the specified transport.  The value of host is used as the destination address for the transport.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>hostkey_verify</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>no</li>
                                                                                                                                                                                            <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>If set to <code>yes</code>, the ssh host key of the device must match a ssh key present on the host if set to <code>no</code>, the ssh host key of the device is not checked.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>lock</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>never</li>
                                                                                                                                                                                            <li><div style="color: blue"><b>always</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>if-supported</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>Instructs the module to explicitly lock the datastore specified as <code>target</code>. By setting the option value <em>always</em> is will explicitly lock the datastore mentioned in <code>target</code> option. It the value is <em>never</em> it will not lock the <code>target</code> datastore. The value <em>if-supported</em> lock the <code>target</code> datastore only if it is supported by the remote Netconf server.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>look_for_keys</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>no</li>
                                                                                                                                                                                            <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>Enables looking in the usual locations for the ssh keys (e.g. :file:`~/.ssh/id_*`)</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>password</b>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Specifies the password to use to authenticate the connection to the remote device.   This value is used to authenticate the SSH session. If the value is not specified in the task, the value of environment variable <code>ANSIBLE_NET_PASSWORD</code> will be used instead.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>port</b>
                <div style="font-size: small">
                    <span style="color: purple">integer</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">830</div>
                                </td>
                                                            <td>
                                                                    <div>Specifies the port to use when building the connection to the remote device.  The port value will default to port 830.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>save</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.4</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>The <code>save</code> argument instructs the module to save the configuration in <code>target</code> datastore to the startup-config if changed and if :startup capability is supported by Netconf server.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>source_datastore</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Name of the configuration datastore to use as the source to copy the configuration to the datastore mentioned by <code>target</code> option. The values can be either <em>running</em>, <em>candidate</em>, <em>startup</em> or a remote URL</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: source</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>src</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.4</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Specifies the source path to the xml file that contains the configuration or configuration template to load. The path to the source file can either be the full path on the Ansible control host or a relative path from the playbook or role root directory. This argument is mutually exclusive with <em>xml</em>.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>ssh_keyfile</b>
                <div style="font-size: small">
                    <span style="color: purple">path</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Specifies the SSH key to use to authenticate the connection to the remote device.   This value is the path to the key used to authenticate the SSH session. If the value is not specified in the task, the value of environment variable <code>ANSIBLE_NET_SSH_KEYFILE</code> will be used instead.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>target</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.4</div>                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"auto"</div>
                                </td>
                                                            <td>
                                                                    <div>Name of the configuration datastore to be edited. - auto, uses candidate and fallback to running - candidate, edit &lt;candidate/&gt; datastore and then commit - running, edit &lt;running/&gt; datastore directly</div>
                                                                                    <div style="font-size: small; color: darkgreen"><br/>aliases: datastore</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>timeout</b>
                <div style="font-size: small">
                    <span style="color: purple">integer</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">10</div>
                                </td>
                                                            <td>
                                                                    <div>Specifies the timeout in seconds for communicating with the network device for either connecting or sending commands.  If the timeout is exceeded before the operation is completed, the module will error.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>username</b>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Configures the username to use to authenticate the connection to the remote device.  This value is used to authenticate the SSH session. If the value is not specified in the task, the value of environment variable <code>ANSIBLE_NET_USERNAME</code> will be used instead.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <b>validate</b>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.7</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This boolean flag if set validates the content of datastore given in <code>target</code> option. For this option to work remote Netconf server shoule support :validate capability.</div>
                                                                            </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This module requires the netconf system service be enabled on the remote device being managed.</li>
<li>This module supports devices with and without the candidate and confirmed-commit capabilities. It will always use the safer feature.</li>
<li>This module supports the use of connection=netconf</li>
<li>For information on using netconf see the <a class="reference internal" href="../network/user_guide/platform_netconf_enabled.html#netconf-enabled-platform-options"><span class="std std-ref">Platform Options guide using Netconf</span></a></li>
<li>For more information on using Ansible to manage network devices see the <a class="reference internal" href="../network/index.html#network-guide"><span class="std std-ref">Ansible Network Guide</span></a></li>
<li>This module is supported on <code class="docutils literal notranslate"><span class="pre">ansible_network_os</span></code> network platforms. See the <a class="reference internal" href="../network/user_guide/platform_index.html#platform-options"><span class="std std-ref">Network Platform Options</span></a> for details.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use lookup filter to provide xml configuration</span>
  <span class="nt">netconf_config</span><span class="p">:</span>
    <span class="nt">content</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;file&#39;</span><span class="o">,</span> <span class="s1">&#39;./config.xml&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">set ntp server in the device</span>
  <span class="nt">netconf_config</span><span class="p">:</span>
    <span class="nt">content</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">&lt;config xmlns:xc=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot;&gt;</span>
            <span class="no">&lt;system xmlns=&quot;urn:ietf:params:xml:ns:yang:ietf-system&quot;&gt;</span>
                <span class="no">&lt;ntp&gt;</span>
                    <span class="no">&lt;enabled&gt;true&lt;/enabled&gt;</span>
                    <span class="no">&lt;server&gt;</span>
                        <span class="no">&lt;name&gt;ntp1&lt;/name&gt;</span>
                        <span class="no">&lt;udp&gt;&lt;address&gt;127.0.0.1&lt;/address&gt;&lt;/udp&gt;</span>
                    <span class="no">&lt;/server&gt;</span>
                <span class="no">&lt;/ntp&gt;</span>
            <span class="no">&lt;/system&gt;</span>
        <span class="no">&lt;/config&gt;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wipe ntp configuration</span>
  <span class="nt">netconf_config</span><span class="p">:</span>
    <span class="nt">content</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">&lt;config xmlns:xc=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot;&gt;</span>
            <span class="no">&lt;system xmlns=&quot;urn:ietf:params:xml:ns:yang:ietf-system&quot;&gt;</span>
                <span class="no">&lt;ntp&gt;</span>
                    <span class="no">&lt;enabled&gt;false&lt;/enabled&gt;</span>
                    <span class="no">&lt;server operation=&quot;remove&quot;&gt;</span>
                        <span class="no">&lt;name&gt;ntp1&lt;/name&gt;</span>
                    <span class="no">&lt;/server&gt;</span>
                <span class="no">&lt;/ntp&gt;</span>
            <span class="no">&lt;/system&gt;</span>
        <span class="no">&lt;/config&gt;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">configure interface while providing different private key file path (for connection=netconf)</span>
  <span class="nt">netconf_config</span><span class="p">:</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">backup_junos_location</span>
  <span class="nt">vars</span><span class="p">:</span>
    <span class="nt">ansible_private_key_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/admin/.ssh/newprivatekeyfile</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">configurable backup path</span>
  <span class="nt">netconf_config</span><span class="p">:</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">backup_options</span><span class="p">:</span>
      <span class="nt">filename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">backup.cfg</span>
      <span class="nt">dir_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/user</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="1">
                <b>backup_path</b>
                <div style="font-size: small; color: purple">string</div>
                                </td>
            <td>when backup is yes</td>
            <td>
                                        <div>The full path to the backup file</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">/playbooks/ansible/backup/<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fe9d9190989799d0cccecfc8d3cec9d3cfc8becccc">[email&#160;protected]</a>:28:34</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="1">
                <b>diff</b>
                <div style="font-size: small; color: purple">dictionary</div>
                                </td>
            <td>when diff is enabled</td>
            <td>
                                        <div>If --diff option in enabled while running, the before and after configuration change are returned as part of before and after key.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">{'after': '&lt;rpc-reply&gt; &lt;data&gt; &lt;configuration&gt; &lt;version&gt;17.3R1.10&lt;/version&gt;...&lt;--snip--&gt;', 'before': '&lt;rpc-reply&gt; &lt;data&gt; &lt;configuration&gt; &lt;version&gt;17.3R1.10&lt;/version&gt;...&lt;--snip--&gt;'}</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="1">
                <b>server_capabilities</b>
                <div style="font-size: small; color: purple">list</div>
                                </td>
            <td>success</td>
            <td>
                                        <div>list of capabilities of the server</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">['urn:ietf:params:netconf:base:1.1', 'urn:ietf:params:netconf:capability:confirmed-commit:1.0', 'urn:ietf:params:netconf:capability:candidate:1.0']</div>
                                </td>
        </tr>
                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id7">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></li>
<li>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Network Team</span></a>. <em>[network]</em></li>
</ul>
<div class="section" id="red-hat-support">
<h3>Red Hat Support<a class="headerlink" href="#red-hat-support" title="Permalink to this headline">¶</a></h3>
<p>More information about Red Hat’s support of this module is available from this <a class="reference external" href="https://access.redhat.com/articles/3166901">Red Hat Knowledge Base article</a>.</p>
</div>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Leandro Lisboa Penz (&#64;lpenz)</li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you notice any issues in this documentation you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/network/netconf/netconf_config.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  

  <hr/>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on Jul 03, 2019.<br/>
  Copyright © 2019 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>