<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>community.windows.laps_password lookup – Retrieves the LAPS password for a server. &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/community/windows/laps_password_lookup.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="community.windows.psexec module – Runs commands on a remote Windows host based on the PsExec model" href="psexec_module.html" />
    <link rel="prev" title="Community.Windows" href="index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../azure/index.html">Community.Azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digitalocean/index.html">Community.Digitalocean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fortios/index.html">Community.Fortios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">Community.General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../google/index.html">Community.Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/index.html">Community.Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap/index.html">Community.Sap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../skydive/index.html">Community.Skydive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Community.Windows</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the Community Namespace</a> &raquo;</li>
          <li><a href="index.html">Community.Windows</a> &raquo;</li>
      <li>community.windows.laps_password lookup – Retrieves the LAPS password for a server.</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
            
              <br>
            <!-- Remove main index page as it is no longer editable -->
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-community-windows-laps-password-lookup"></span><section id="community-windows-laps-password-lookup-retrieves-the-laps-password-for-a-server">
<h1>community.windows.laps_password lookup – Retrieves the LAPS password for a server.<a class="headerlink" href="#community-windows-laps-password-lookup-retrieves-the-laps-password-for-a-server" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lookup plugin is part of the <a class="reference external" href="https://galaxy.ansible.com/community/windows">community.windows collection</a> (version 1.10.0).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">community.windows</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">community.windows.laps_password</span></code>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
</ul>
</div>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>This lookup returns the LAPS password set for a server from the Active Directory database.</p></li>
<li><p>See <a class="reference external" href="https://github.com/jborean93/ansible-lookup-laps_password">https://github.com/jborean93/ansible-lookup-laps_password</a> for more information around installing pre-requisites and testing.</p></li>
</ul>
</section>
<section id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>The below requirements are needed on the local controller node that executes this lookup.</p>
<ul class="simple">
<li><p>python-ldap</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-_terms"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-terms"><strong>_terms</strong></p>
<a class="ansibleOptionLink" href="#parameter-_terms" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The host name to retrieve the LAPS password for.</p>
<p>This is the <code class="docutils literal notranslate"><span class="pre">Common</span> <span class="pre">Name</span> <span class="pre">(CN</span></code>) of the host.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-allow_plaintext"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-allow-plaintext"><strong>allow_plaintext</strong></p>
<a class="ansibleOptionLink" href="#parameter-allow_plaintext" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>When set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>, will allow traffic to be sent unencrypted.</p>
<p>It is highly recommended to not touch this to avoid any credentials being exposed over the network.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code>, <code class="docutils literal notranslate"><span class="pre">auth=gssapi</span></code>, or <code class="docutils literal notranslate"><span class="pre">start_tls=yes</span></code> to ensure the traffic is encrypted.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-auth"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-auth"><strong>auth</strong></p>
<a class="ansibleOptionLink" href="#parameter-auth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The type of authentication to use when connecting to the Active Directory server</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">simple</span></code>, the <em>username</em> and <em>password</em> options must be set. If not using <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code> or <code class="docutils literal notranslate"><span class="pre">start_tls=True</span></code> then these credentials are exposed in plaintext in the network traffic.</p>
<p>It is recommended ot use <code class="docutils literal notranslate"><span class="pre">gssapi</span></code> as it will encrypt the traffic automatically.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">gssapi</span></code>, run <code class="docutils literal notranslate"><span class="pre">kinit</span></code> before running Ansible to get a valid Kerberos ticket.</p>
<p>You cannot use <code class="docutils literal notranslate"><span class="pre">gssapi</span></code> when either <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code> or <code class="docutils literal notranslate"><span class="pre">start_tls=True</span></code> is set.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">simple</span></p></li>
<li><p><span class="ansible-option-default-bold">gssapi</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ca_cert"></div>
<div class="ansibleOptionAnchor" id="parameter-cacert_file"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-cacert-file"><span id="ansible-collections-community-windows-laps-password-lookup-parameter-ca-cert"></span><strong>ca_cert</strong></p>
<a class="ansibleOptionLink" href="#parameter-ca_cert" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: cacert_file</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The path to a CA certificate PEM file to use for certificate validation.</p>
<p>Certificate validation is used when <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code> or <code class="docutils literal notranslate"><span class="pre">start_tls=yes</span></code>.</p>
<p>This may fail on hosts with an older OpenLDAP install like MacOS, this will have to be updated before reinstalling python-ldap to get working again.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-domain"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-domain"><strong>domain</strong></p>
<a class="ansibleOptionLink" href="#parameter-domain" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The domain to search in to retrieve the LAPS password.</p>
<p>This could either be a Windows domain name visible to the Ansible controller from DNS or a specific domain controller FQDN.</p>
<p>Supports either just the domain/host name or an explicit LDAP URI with the domain/host already filled in.</p>
<p>If the URI is set, <em>port</em> and <em>scheme</em> are ignored.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-password"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-password"><strong>password</strong></p>
<a class="ansibleOptionLink" href="#parameter-password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The password for <code class="docutils literal notranslate"><span class="pre">username</span></code>.</p>
<p>Required when <code class="docutils literal notranslate"><span class="pre">username</span></code> is set.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-port"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The LDAP port to communicate over.</p>
<p>If <em>kdc</em> is already an LDAP URI then this is ignored.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-scheme"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-scheme"><strong>scheme</strong></p>
<a class="ansibleOptionLink" href="#parameter-scheme" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The LDAP scheme to use.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">ldap</span></code>, it is recommended to set <code class="docutils literal notranslate"><span class="pre">auth=gssapi</span></code>, or <code class="docutils literal notranslate"><span class="pre">start_tls=yes</span></code>, otherwise traffic will be in plaintext.</p>
<p>The Active Directory host must be configured for <code class="docutils literal notranslate"><span class="pre">ldaps</span></code> with a certificate before it can be used.</p>
<p>If <em>kdc</em> is already an LDAP URI then this is ignored.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">ldap</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">ldaps</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-search_base"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-search-base"><strong>search_base</strong></p>
<a class="ansibleOptionLink" href="#parameter-search_base" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Changes the search base used when searching for the host in Active Directory.</p>
<p>Will default to search in the <code class="docutils literal notranslate"><span class="pre">defaultNamingContext</span></code> of the Active Directory server.</p>
<p>If multiple matches are found then a more explicit search_base is required so only 1 host is found.</p>
<p>If searching a larger Active Directory database, it is recommended to narrow the search_base for performance reasons.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-start_tls"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-start-tls"><strong>start_tls</strong></p>
<a class="ansibleOptionLink" href="#parameter-start_tls" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>When <code class="docutils literal notranslate"><span class="pre">scheme=ldap</span></code>, will use the StartTLS extension to encrypt traffic sent over the wire.</p>
<p>This requires the Active Directory to be set up with a certificate that supports StartTLS.</p>
<p>This is ignored when <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code> as the traffic is already encrypted.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-username"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-username"><strong>username</strong></p>
<a class="ansibleOptionLink" href="#parameter-username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Required when using <code class="docutils literal notranslate"><span class="pre">auth=simple</span></code>.</p>
<p>The username to authenticate with.</p>
<p>Recommended to use the username in the UPN format, e.g. <code class="docutils literal notranslate"><span class="pre">username&#64;DOMAIN.COM</span></code>.</p>
<p>This is required when <code class="docutils literal notranslate"><span class="pre">auth=simple</span></code> and is not supported when <code class="docutils literal notranslate"><span class="pre">auth=gssapi</span></code>.</p>
<p>Call <code class="docutils literal notranslate"><span class="pre">kinit</span></code> outside of Ansible if <code class="docutils literal notranslate"><span class="pre">auth=gssapi</span></code> is required.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-parameter-validate-certs"><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>When using <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code> or <code class="docutils literal notranslate"><span class="pre">start_tls=yes</span></code>, this controls the certificate validation behaviour.</p>
<p><code class="docutils literal notranslate"><span class="pre">demand</span></code> will fail if no certificate or an invalid certificate is provided.</p>
<p><code class="docutils literal notranslate"><span class="pre">try</span></code> will fail for invalid certificates but will continue if no certificate is provided.</p>
<p><code class="docutils literal notranslate"><span class="pre">allow</span></code> will request and check a certificate but will continue even if it is invalid.</p>
<p><code class="docutils literal notranslate"><span class="pre">never</span></code> will not request a certificate from the server so no validation occurs.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">never</span></p></li>
<li><p><span class="ansible-option-choices-entry">allow</span></p></li>
<li><p><span class="ansible-option-choices-entry">try</span></p></li>
<li><p><span class="ansible-option-default-bold">demand</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If a host was found but had no LAPS password attribute <code class="docutils literal notranslate"><span class="pre">ms-Mcs-AdmPwd</span></code>, the lookup will fail.</p></li>
<li><p>Due to the sensitive nature of the data travelling across the network, it is highly recommended to run with either <code class="docutils literal notranslate"><span class="pre">auth=gssapi</span></code>, <code class="docutils literal notranslate"><span class="pre">scheme=ldaps</span></code>, or <code class="docutils literal notranslate"><span class="pre">start_tls=yes</span></code>.</p></li>
<li><p>Failing to run with one of the above settings will result in the account credentials as well as the LAPS password to be sent in plaintext.</p></li>
<li><p>Some scenarios may not work when running on a host with an older OpenLDAP install like MacOS. It is recommended to install the latest OpenLDAP version and build python-ldap against this, see <a class="reference external" href="https://keathmilligan.net/python-ldap-and-macos">https://keathmilligan.net/python-ldap-and-macos</a> for more information.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># This isn&#39;t mandatory but it is a way to call kinit from within Ansible before calling the lookup</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">call kinit to retrieve Kerberos token</span>
  <span class="nt">expect</span><span class="p">:</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kinit <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="691c1a0c1b0708040c2928273a202b252c472a2624">[email&#160;protected]</a></span>
    <span class="nt">responses</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">(?i)password</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">SecretPass1</span>
  <span class="nt">no_log</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Get the LAPS password using Kerberos auth, relies on kinit already being called</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;SERVER&#39;</span><span class="o">,</span> <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;dc01.ansible.com&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Specific the domain host using an explicit LDAP URI</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;SERVER&#39;</span><span class="o">,</span> <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;ldap://ansible.com:389&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Use Simple auth over LDAPS</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;server&#39;</span><span class="o">,</span>
                                 <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;dc01.ansible.com&#39;</span><span class="o">,</span>
                                 <span class="nv">auth</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="o">,</span>
                                 <span class="nv">scheme</span><span class="o">=</span><span class="s1">&#39;ldaps&#39;</span><span class="o">,</span>
                                 <span class="nv">username</span><span class="o">=</span><span class="s1">&#39;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b1e180e19050a060e2b2a25382229272e45282426">[email&#160;protected]</a>&#39;</span><span class="o">,</span>
                                 <span class="nv">password</span><span class="o">=</span><span class="s1">&#39;SuperSecret123&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Use Simple auth with LDAP and StartTLS</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;app01&#39;</span><span class="o">,</span>
                                 <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;dc01.ansible.com&#39;</span><span class="o">,</span>
                                 <span class="nv">auth</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="o">,</span>
                                 <span class="nv">start_tls</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span>
                                 <span class="nv">username</span><span class="o">=</span><span class="s1">&#39;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a7f796f78646b676f4a4b44594348464f24494547">[email&#160;protected]</a>&#39;</span><span class="o">,</span>
                                 <span class="nv">password</span><span class="o">=</span><span class="s1">&#39;SuperSecret123&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Narrow down the search base to a an OU</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;sql10&#39;</span><span class="o">,</span>
                                 <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;dc01.ansible.com&#39;</span><span class="o">,</span>
                                 <span class="nv">search_base</span><span class="o">=</span><span class="s1">&#39;OU=Databases,DC=ansible,DC=com&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set certificate file to use when validating the TLS certificate</span>
  <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">ansible_password</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;community.windows.laps_password&#39;</span><span class="o">,</span> <span class="s1">&#39;windows-pc&#39;</span><span class="o">,</span>
                                 <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;dc01.ansible.com&#39;</span><span class="o">,</span>
                                 <span class="nv">start_tls</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span>
                                 <span class="nv">ca_cert</span><span class="o">=</span><span class="s1">&#39;/usr/local/share/certs/ad.pem&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference internal" href="../../../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this lookup:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-_raw"></div><p class="ansible-option-title" id="ansible-collections-community-windows-laps-password-lookup-return-raw"><strong>_raw</strong></p>
<a class="ansibleOptionLink" href="#return-_raw" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The LAPS password(s) for the host(s) requested.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Jordan Borean (&#64;jborean93)</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Configuration entries for each entry type have a low to high priority order. For example, a variable that is lower in the list will override a variable that is higher up.</p>
</div>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this headline"></a></h3>
<p class="ansible-links">
  <a href="https://github.com/ansible-collections/community.windows/issues" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="https://github.com/ansible-collections/community.windows" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Community.Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psexec_module.html" class="btn btn-neutral float-right" title="community.windows.psexec module – Runs commands on a remote Windows host based on the PsExec model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 27, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>