<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cisco.meraki.meraki_mr_ssid module – Manage wireless SSIDs in the Meraki cloud &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/cisco/meraki/meraki_mr_ssid_module.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cisco.meraki.meraki_ms_access_list module – Manage access lists for Meraki switches in the Meraki cloud" href="meraki_ms_access_list_module.html" />
    <link rel="prev" title="cisco.meraki.meraki_mr_settings module – Manage general settings for Meraki wireless networks" href="meraki_mr_settings_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Cisco Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aci/index.html">Cisco.Aci</a></li>
<li class="toctree-l3"><a class="reference internal" href="../asa/index.html">Cisco.Asa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dnac/index.html">Cisco.Dnac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intersight/index.html">Cisco.Intersight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/index.html">Cisco.Ios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../iosxr/index.html">Cisco.Iosxr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ise/index.html">Cisco.Ise</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Cisco.Meraki</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mso/index.html">Cisco.Mso</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nso/index.html">Cisco.Nso</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nxos/index.html">Cisco.Nxos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ucs/index.html">Cisco.Ucs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/index.html">Collections in the Community Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the Cisco Namespace</a> &raquo;</li>
          <li><a href="index.html">Cisco.Meraki</a> &raquo;</li>
      <li>cisco.meraki.meraki_mr_ssid module – Manage wireless SSIDs in the Meraki cloud</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
            
              <br>
            <!-- Remove main index page as it is no longer editable -->
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module"></span><section id="cisco-meraki-meraki-mr-ssid-module-manage-wireless-ssids-in-the-meraki-cloud">
<h1>cisco.meraki.meraki_mr_ssid module – Manage wireless SSIDs in the Meraki cloud<a class="headerlink" href="#cisco-meraki-meraki-mr-ssid-module-manage-wireless-ssids-in-the-meraki-cloud" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/cisco/meraki">cisco.meraki collection</a> (version 2.6.2).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">cisco.meraki</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">cisco.meraki.meraki_mr_ssid</span></code>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id3">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</div>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Allows for management of SSIDs in a Meraki wireless environment.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ap_tags_vlan_ids"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-ap-tags-vlan-ids"><strong>ap_tags_vlan_ids</strong></p>
<a class="ansibleOptionLink" href="#parameter-ap_tags_vlan_ids" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of VLAN tags.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">ip_assignment_mode</span></code> to be <code class="docutils literal notranslate"><span class="pre">Bridge</span> <span class="pre">mode</span></code> or <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">3</span> <span class="pre">roaming</span></code>.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">use_vlan_tagging</span></code> to be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ap_tags_vlan_ids/tags"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-ap-tags-vlan-ids-tags"><strong>tags</strong></p>
<a class="ansibleOptionLink" href="#parameter-ap_tags_vlan_ids/tags" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>List of AP tags.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ap_tags_vlan_ids/vlan_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-ap-tags-vlan-ids-vlan-id"><strong>vlan_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-ap_tags_vlan_ids/vlan_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Numerical identifier that is assigned to the VLAN.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-auth_key"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-auth-key"><strong>auth_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-auth_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Authentication key provided by the dashboard. Required if environmental variable <code class="docutils literal notranslate"><span class="pre">MERAKI_KEY</span></code> is not set.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-auth_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-auth-mode"><strong>auth_mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-auth_mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set authentication mode of network.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">open</span></p></li>
<li><p><span class="ansible-option-choices-entry">psk</span></p></li>
<li><p><span class="ansible-option-choices-entry">open-with-radius</span></p></li>
<li><p><span class="ansible-option-choices-entry">8021x-meraki</span></p></li>
<li><p><span class="ansible-option-choices-entry">8021x-radius</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-band_selection"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-band-selection"><strong>band_selection</strong></p>
<a class="ansibleOptionLink" href="#parameter-band_selection" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set band selection mode.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">Dual band operation</span></p></li>
<li><p><span class="ansible-option-choices-entry">5 GHz band only</span></p></li>
<li><p><span class="ansible-option-choices-entry">Dual band operation with Band Steering</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-concentrator_network_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-concentrator-network-id"><strong>concentrator_network_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-concentrator_network_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The concentrator to use for ‘Layer 3 roaming with a concentrator’ or ‘VPN’.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-default_vlan_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-default-vlan-id"><strong>default_vlan_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-default_vlan_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Default VLAN ID.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">ip_assignment_mode</span></code> to be <code class="docutils literal notranslate"><span class="pre">Bridge</span> <span class="pre">mode</span></code> or <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">3</span> <span class="pre">roaming</span></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-enabled"><strong>enabled</strong></p>
<a class="ansibleOptionLink" href="#parameter-enabled" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable or disable SSID network.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-encryption_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-encryption-mode"><strong>encryption_mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-encryption_mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set encryption mode of network.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">wpa</span></p></li>
<li><p><span class="ansible-option-choices-entry">eap</span></p></li>
<li><p><span class="ansible-option-choices-entry">wpa-eap</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-enterprise_admin_access"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-enterprise-admin-access"><strong>enterprise_admin_access</strong></p>
<a class="ansibleOptionLink" href="#parameter-enterprise_admin_access" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether SSID is accessible by enterprise administrators.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">access disabled</span></p></li>
<li><p><span class="ansible-option-choices-entry">access enabled</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-host"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Hostname for Meraki dashboard.</p>
<p>Can be used to access regional Meraki environments, such as China.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">“api.meraki.com”</span></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-internal_error_retry_time"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-internal-error-retry-time"><strong>internal_error_retry_time</strong></p>
<a class="ansibleOptionLink" href="#parameter-internal_error_retry_time" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of seconds to retry if server returns an internal server error.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">60</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ip_assignment_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-ip-assignment-mode"><strong>ip_assignment_mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-ip_assignment_mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Method of which SSID uses to assign IP addresses.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">NAT mode</span></p></li>
<li><p><span class="ansible-option-choices-entry">Bridge mode</span></p></li>
<li><p><span class="ansible-option-choices-entry">Layer 3 roaming</span></p></li>
<li><p><span class="ansible-option-choices-entry">Layer 3 roaming with a concentrator</span></p></li>
<li><p><span class="ansible-option-choices-entry">VPN</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-min_bitrate"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-min-bitrate"><strong>min_bitrate</strong></p>
<a class="ansibleOptionLink" href="#parameter-min_bitrate" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">float</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Minimum bitrate (Mbps) allowed on SSID.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">1</span></p></li>
<li><p><span class="ansible-option-choices-entry">2</span></p></li>
<li><p><span class="ansible-option-choices-entry">5.5</span></p></li>
<li><p><span class="ansible-option-choices-entry">6</span></p></li>
<li><p><span class="ansible-option-choices-entry">9</span></p></li>
<li><p><span class="ansible-option-choices-entry">11</span></p></li>
<li><p><span class="ansible-option-choices-entry">12</span></p></li>
<li><p><span class="ansible-option-choices-entry">18</span></p></li>
<li><p><span class="ansible-option-choices-entry">24</span></p></li>
<li><p><span class="ansible-option-choices-entry">36</span></p></li>
<li><p><span class="ansible-option-choices-entry">48</span></p></li>
<li><p><span class="ansible-option-choices-entry">54</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of SSID.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-net_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-net-id"><strong>net_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-net_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID of network.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-net_name"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-net-name"><strong>net_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-net_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of network.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-number"></div>
<div class="ansibleOptionAnchor" id="parameter-ssid_number"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-ssid-number"><span id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-number"></span><strong>number</strong></p>
<a class="ansibleOptionLink" href="#parameter-number" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: ssid_number</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>SSID number within network.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-org_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-org-id"><strong>org_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-org_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID of organization.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-org_name"></div>
<div class="ansibleOptionAnchor" id="parameter-organization"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-organization"><span id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-org-name"></span><strong>org_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-org_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: organization</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of organization.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-output_format"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-output-format"><strong>output_format</strong></p>
<a class="ansibleOptionLink" href="#parameter-output_format" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Instructs module whether response keys should be snake case (ex. <code class="docutils literal notranslate"><span class="pre">net_id</span></code>) or camel case (ex. <code class="docutils literal notranslate"><span class="pre">netId</span></code>).</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">snakecase</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">camelcase</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-output_level"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-output-level"><strong>output_level</strong></p>
<a class="ansibleOptionLink" href="#parameter-output_level" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set amount of debug output during module execution.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">debug</span></p></li>
<li><p><span class="ansible-option-default-bold">normal</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-per_client_bandwidth_limit_down"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-per-client-bandwidth-limit-down"><strong>per_client_bandwidth_limit_down</strong></p>
<a class="ansibleOptionLink" href="#parameter-per_client_bandwidth_limit_down" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum bandwidth in Mbps devices on SSID can download.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-per_client_bandwidth_limit_up"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-per-client-bandwidth-limit-up"><strong>per_client_bandwidth_limit_up</strong></p>
<a class="ansibleOptionLink" href="#parameter-per_client_bandwidth_limit_up" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum bandwidth in Mbps devices on SSID can upload.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-psk"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-psk"><strong>psk</strong></p>
<a class="ansibleOptionLink" href="#parameter-psk" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Password for wireless network.</p>
<p>Requires auth_mode to be set to psk.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_accounting_enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-accounting-enabled"><strong>radius_accounting_enabled</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_accounting_enabled" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable or disable RADIUS accounting.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_accounting_servers"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-accounting-servers"><strong>radius_accounting_servers</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_accounting_servers" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of RADIUS servers for RADIUS accounting.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_accounting_servers/host"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-accounting-servers-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_accounting_servers/host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>IP address or hostname of RADIUS server.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_accounting_servers/port"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-accounting-servers-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_accounting_servers/port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Port number RADIUS server is listening to.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_accounting_servers/secret"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-accounting-servers-secret"><strong>secret</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_accounting_servers/secret" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>RADIUS password.</p>
<p>Setting password is not idempotent.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_coa_enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-coa-enabled"><strong>radius_coa_enabled</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_coa_enabled" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable or disable RADIUS CoA (Change of Authorization) on SSID.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_failover_policy"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-failover-policy"><strong>radius_failover_policy</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_failover_policy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set client access policy in case RADIUS servers aren’t available.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">Deny access</span></p></li>
<li><p><span class="ansible-option-choices-entry">Allow access</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_load_balancing_policy"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-load-balancing-policy"><strong>radius_load_balancing_policy</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_load_balancing_policy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set load balancing policy when multiple RADIUS servers are specified.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">Strict priority order</span></p></li>
<li><p><span class="ansible-option-choices-entry">Round robin</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_proxy_enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-proxy-enabled"><strong>radius_proxy_enabled</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_proxy_enabled" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable or disable RADIUS Proxy on SSID.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_servers"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-servers"><strong>radius_servers</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_servers" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of RADIUS servers.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_servers/host"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-servers-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_servers/host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>IP address or hostname of RADIUS server.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_servers/port"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-servers-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_servers/port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Port number RADIUS server is listening to.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-radius_servers/secret"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-radius-servers-secret"><strong>secret</strong></p>
<a class="ansibleOptionLink" href="#parameter-radius_servers/secret" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>RADIUS password.</p>
<p>Setting password is not idempotent.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-rate_limit_retry_time"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-rate-limit-retry-time"><strong>rate_limit_retry_time</strong></p>
<a class="ansibleOptionLink" href="#parameter-rate_limit_retry_time" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of seconds to retry if rate limiter is triggered.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">165</span></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-splash_guest_sponsor_domains"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-splash-guest-sponsor-domains"><strong>splash_guest_sponsor_domains</strong></p>
<a class="ansibleOptionLink" href="#parameter-splash_guest_sponsor_domains" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of valid sponsor email domains for sponsored guest portal.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-splash_page"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-splash-page"><strong>splash_page</strong></p>
<a class="ansibleOptionLink" href="#parameter-splash_page" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set to enable splash page and specify type of splash.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">None</span></p></li>
<li><p><span class="ansible-option-choices-entry">Click-through splash page</span></p></li>
<li><p><span class="ansible-option-choices-entry">Billing</span></p></li>
<li><p><span class="ansible-option-choices-entry">Password-protected with Meraki RADIUS</span></p></li>
<li><p><span class="ansible-option-choices-entry">Password-protected with custom RADIUS</span></p></li>
<li><p><span class="ansible-option-choices-entry">Password-protected with Active Directory</span></p></li>
<li><p><span class="ansible-option-choices-entry">Password-protected with LDAP</span></p></li>
<li><p><span class="ansible-option-choices-entry">SMS authentication</span></p></li>
<li><p><span class="ansible-option-choices-entry">Systems Manager Sentry</span></p></li>
<li><p><span class="ansible-option-choices-entry">Facebook Wi-Fi</span></p></li>
<li><p><span class="ansible-option-choices-entry">Google OAuth</span></p></li>
<li><p><span class="ansible-option-choices-entry">Sponsored guest</span></p></li>
<li><p><span class="ansible-option-choices-entry">Cisco ISE</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specifies whether SNMP information should be queried or modified.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">absent</span></p></li>
<li><p><span class="ansible-option-choices-entry">query</span></p></li>
<li><p><span class="ansible-option-default-bold">present</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-timeout"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-timeout"><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Time to timeout for HTTP requests.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">30</span></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-use_https"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-use-https"><strong>use_https</strong></p>
<a class="ansibleOptionLink" href="#parameter-use_https" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If <code class="docutils literal notranslate"><span class="pre">no</span></code>, it will use HTTP. Otherwise it will use HTTPS.</p>
<p>Only useful for internal Meraki developers.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-use_proxy"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-use-proxy"><strong>use_proxy</strong></p>
<a class="ansibleOptionLink" href="#parameter-use_proxy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If <code class="docutils literal notranslate"><span class="pre">no</span></code>, it will not use a proxy, even if one is defined in an environment variable on the target hosts.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-use_vlan_tagging"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-use-vlan-tagging"><strong>use_vlan_tagging</strong></p>
<a class="ansibleOptionLink" href="#parameter-use_vlan_tagging" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set whether to use VLAN tagging.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">default_vlan_id</span></code> to be set.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-validate-certs"><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether to validate HTTP certificates.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-vlan_id"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-vlan-id"><strong>vlan_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-vlan_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID number of VLAN on SSID.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">ip_assignment_mode</span></code> to be <code class="docutils literal notranslate"><span class="pre">ayer</span> <span class="pre">3</span> <span class="pre">roaming</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">concentrator</span></code> or <code class="docutils literal notranslate"><span class="pre">VPN</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-walled_garden_enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-walled-garden-enabled"><strong>walled_garden_enabled</strong></p>
<a class="ansibleOptionLink" href="#parameter-walled_garden_enabled" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable or disable walled garden functionality.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-walled_garden_ranges"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-walled-garden-ranges"><strong>walled_garden_ranges</strong></p>
<a class="ansibleOptionLink" href="#parameter-walled_garden_ranges" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of walled garden ranges.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wpa_encryption_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-parameter-wpa-encryption-mode"><strong>wpa_encryption_mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-wpa_encryption_mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Encryption mode within WPA specification.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">WPA1 and WPA2</span></p></li>
<li><p><span class="ansible-option-choices-entry">WPA2 only</span></p></li>
<li><p><span class="ansible-option-choices-entry">WPA3 Transition Mode</span></p></li>
<li><p><span class="ansible-option-choices-entry">WPA3 only</span></p></li>
</ul>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id3">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Deleting an SSID does not delete RADIUS servers.</p></li>
<li><p>More information about the Meraki API can be found at <a class="reference external" href="https://dashboard.meraki.com/api_docs">https://dashboard.meraki.com/api_docs</a>.</p></li>
<li><p>Some of the options are likely only used for developers within Meraki.</p></li>
<li><p>As of Ansible 2.9, Meraki modules output keys as snake case. To use camel case, set the <code class="docutils literal notranslate"><span class="pre">ANSIBLE_MERAKI_FORMAT</span></code> environment variable to <code class="docutils literal notranslate"><span class="pre">camelcase</span></code>.</p></li>
<li><p>Ansible’s Meraki modules will stop supporting camel case output in Ansible 2.13. Please update your playbooks.</p></li>
<li><p>Check Mode downloads the current configuration from the dashboard, then compares changes against this download. Check Mode will report changed if there are differences in the configurations, but does not submit changes to the API for validation of change.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Enable and name SSID</span>
  <span class="nt">meraki_ssid</span><span class="p">:</span>
    <span class="nt">auth_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc123</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">org_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YourOrg</span>
    <span class="nt">net_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WiFi</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GuestSSID</span>
    <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">delegate_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set PSK with invalid encryption mode</span>
  <span class="nt">meraki_ssid</span><span class="p">:</span>
    <span class="nt">auth_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc123</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">org_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YourOrg</span>
    <span class="nt">net_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WiFi</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GuestSSID</span>
    <span class="nt">auth_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">psk</span>
    <span class="nt">psk</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc1234</span>
    <span class="nt">encryption_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">eap</span>
  <span class="nt">ignore_errors</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">delegate_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Configure RADIUS servers</span>
  <span class="nt">meraki_ssid</span><span class="p">:</span>
    <span class="nt">auth_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc123</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">org_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YourOrg</span>
    <span class="nt">net_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WiFi</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GuestSSID</span>
    <span class="nt">auth_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">open-with-radius</span>
    <span class="nt">radius_servers</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">192.0.1.200</span>
        <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1234</span>
        <span class="nt">secret</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc98765</span>
  <span class="nt">delegate_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Enable click-through splash page</span>
  <span class="nt">meraki_ssid</span><span class="p">:</span>
    <span class="nt">auth_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">abc123</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">org_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">YourOrg</span>
    <span class="nt">net_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WiFi</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GuestSSID</span>
    <span class="nt">splash_page</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Click-through splash page</span>
  <span class="nt">delegate_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference internal" href="../../../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data"><strong>data</strong></p>
<a class="ansibleOptionLink" href="#return-data" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">complex</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of wireless SSIDs.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/auth_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-auth-mode"><strong>auth_mode</strong></p>
<a class="ansibleOptionLink" href="#return-data/auth_mode" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Authentication method.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “psk”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/band_selection"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-band-selection"><strong>band_selection</strong></p>
<a class="ansibleOptionLink" href="#return-data/band_selection" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Wireless RF frequency wireless network will be broadcast on.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “5 GHz band only”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/enabled"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-enabled"><strong>enabled</strong></p>
<a class="ansibleOptionLink" href="#return-data/enabled" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Enabled state of wireless network.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> true</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/encryption_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-encryption-mode"><strong>encryption_mode</strong></p>
<a class="ansibleOptionLink" href="#return-data/encryption_mode" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Wireless traffic encryption method.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “wpa”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/ip_assignment_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-ip-assignment-mode"><strong>ip_assignment_mode</strong></p>
<a class="ansibleOptionLink" href="#return-data/ip_assignment_mode" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Wireless client IP assignment method.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “NAT mode”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/min_bitrate"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-min-bitrate"><strong>min_bitrate</strong></p>
<a class="ansibleOptionLink" href="#return-data/min_bitrate" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Minimum bitrate a wireless client can connect at.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> 11</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/name"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#return-data/name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Name of wireless SSID.</p>
<p>This value is what is broadcasted.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “CorpWireless”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/number"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-number"><strong>number</strong></p>
<a class="ansibleOptionLink" href="#return-data/number" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Zero-based index number for SSIDs.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> 0</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/per_client_bandwidth_limit_down"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-per-client-bandwidth-limit-down"><strong>per_client_bandwidth_limit_down</strong></p>
<a class="ansibleOptionLink" href="#return-data/per_client_bandwidth_limit_down" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Maximum download bandwidth a client can use.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> 0</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/per_client_bandwidth_limit_up"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-per-client-bandwidth-limit-up"><strong>per_client_bandwidth_limit_up</strong></p>
<a class="ansibleOptionLink" href="#return-data/per_client_bandwidth_limit_up" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Maximum upload bandwidth a client can use.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> 1000</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/psk"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-psk"><strong>psk</strong></p>
<a class="ansibleOptionLink" href="#return-data/psk" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Secret wireless password.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “SecretWiFiPass”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/splash_page"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-splash-page"><strong>splash_page</strong></p>
<a class="ansibleOptionLink" href="#return-data/splash_page" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Splash page to show when user authenticates.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Click-through splash page”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/ssid_admin_accessible"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-ssid-admin-accessible"><strong>ssid_admin_accessible</strong></p>
<a class="ansibleOptionLink" href="#return-data/ssid_admin_accessible" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Whether SSID is administratively accessible.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> true</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data/wpa_encryption_mode"></div><p class="ansible-option-title" id="ansible-collections-cisco-meraki-meraki-mr-ssid-module-return-data-wpa-encryption-mode"><strong>wpa_encryption_mode</strong></p>
<a class="ansibleOptionLink" href="#return-data/wpa_encryption_mode" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Enabled WPA versions.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “WPA2 only”</p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Kevin Breit (&#64;kbreit)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this headline"></a></h3>
<p class="ansible-links">
  <a href="https://github.com/CiscoDevNet/ansible-meraki/issues" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="https://github.com/CiscoDevNet/ansible-meraki" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meraki_mr_settings_module.html" class="btn btn-neutral float-left" title="cisco.meraki.meraki_mr_settings module – Manage general settings for Meraki wireless networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meraki_ms_access_list_module.html" class="btn btn-neutral float-right" title="cisco.meraki.meraki_ms_access_list module – Manage access lists for Meraki switches in the Meraki cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 21, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>