<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/reference_appendices/glossary.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ansible Reference: Module Utilities" href="module_utils.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
              <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/reference_appendices/glossary.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<p>The following is a list (and re-explanation) of term definitions used elsewhere in the Ansible documentation.</p>
<p>Consult the documentation home page for the full documentation and to see the terms in context, but this should be a good resource
to check your knowledge of Ansible’s components and understand how they fit together.  It’s something you might wish to read for review or
when a term comes up on the mailing list.</p>
<dl class="glossary">
<dt id="term-Action">Action<a class="headerlink" href="#term-Action" title="Permalink to this term"></a></dt><dd><p>An action is a part of a task that specifies which of the modules to
run and which arguments to pass to that module.  Each task can have
only one action, but it may also have other parameters.</p>
</dd>
<dt id="term-Ad-Hoc">Ad Hoc<a class="headerlink" href="#term-Ad-Hoc" title="Permalink to this term"></a></dt><dd><p>Refers to running Ansible to perform some quick command, using
<strong class="command">/usr/bin/ansible</strong>, rather than the <a class="reference internal" href="#term-Orchestration"><span class="xref std std-term">orchestration</span></a>
language, which is <strong class="command">/usr/bin/ansible-playbook</strong>.  An example
of an ad hoc command might be rebooting 50 machines in your
infrastructure.  Anything you can do ad hoc can be accomplished by
writing a <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> and playbooks can also glue
lots of other operations together.</p>
</dd>
<dt id="term-Ansible-the-package">Ansible (the package)<a class="headerlink" href="#term-Ansible-the-package" title="Permalink to this term"></a></dt><dd><p>A software package (Python, deb, rpm, and so on) that contains ansible-core and a select group of collections. Playbooks that worked with Ansible 2.9 should still work with the Ansible 2.10 package. See the <code class="file docutils literal notranslate"><span class="pre">ansible-&lt;version&gt;.build</span></code> file in the release-specific directory at  <a class="reference external" href="https://github.com/ansible-community/ansible-build-data">ansible-build-data</a> for a list of collections included in Ansible, as well as the included <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> version.</p>
</dd>
<dt id="term-ansible-base">ansible-base<a class="headerlink" href="#term-ansible-base" title="Permalink to this term"></a></dt><dd><p>Used only for 2.10. The installable package (RPM/Python/Deb package) generated from the <a class="reference external" href="https://github.com/ansible/ansible">ansible/ansible repository</a>. See <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.</p>
</dd>
<dt id="term-ansible-core">ansible-core<a class="headerlink" href="#term-ansible-core" title="Permalink to this term"></a></dt><dd><p>Name used starting with 2.11. The installable package (RPM/Python/Deb package) generated from the <a class="reference external" href="https://github.com/ansible/ansible">ansible/ansible repository</a>. Contains the command-line tools and the code for basic features and functions, such as copying module code to managed nodes. The <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> package includes a few modules and plugins and allows you to add others by installing collections.</p>
</dd>
<dt id="term-Ansible-Galaxy">Ansible Galaxy<a class="headerlink" href="#term-Ansible-Galaxy" title="Permalink to this term"></a></dt><dd><p>An <a class="reference external" href="galaxy.ansible.com">online resource</a> for finding and sharing Ansible community content. Also, the command-line utility that lets users install individual Ansible Collections, for example`` ansible-galaxy install community.crypto``.</p>
</dd>
<dt id="term-Async">Async<a class="headerlink" href="#term-Async" title="Permalink to this term"></a></dt><dd><p>Refers to a task that is configured to run in the background rather
than waiting for completion.  If you have a long process that would
run longer than the SSH timeout, it would make sense to launch that
task in async mode.  Async modes can poll for completion every so many
seconds or can be configured to “fire and forget”, in which case
Ansible will not even check on the task again; it will just kick it
off and proceed to future steps.  Async modes work with both
<strong class="command">/usr/bin/ansible</strong> and <strong class="command">/usr/bin/ansible-playbook</strong>.</p>
</dd>
<dt id="term-Callback-Plugin">Callback Plugin<a class="headerlink" href="#term-Callback-Plugin" title="Permalink to this term"></a></dt><dd><p>Refers to some user-written code that can intercept results from
Ansible and do something with them.  Some supplied examples in the
GitHub project perform custom logging, send email, or even play sound
effects.</p>
</dd>
<dt id="term-Check-Mode">Check Mode<a class="headerlink" href="#term-Check-Mode" title="Permalink to this term"></a></dt><dd><p>Refers to running Ansible with the <code class="docutils literal notranslate"><span class="pre">--check</span></code> option, which does not
make any changes on the remote systems, but only outputs the changes
that might occur if the command ran without this flag.  This is
analogous to so-called “dry run” modes in other systems, though the
user should be warned that this does not take into account unexpected
command failures or cascade effects (which is true of similar modes in
other systems).  Use this to get an idea of what might happen, but do
not substitute it for a good staging environment.</p>
</dd>
<dt id="term-Collection">Collection<a class="headerlink" href="#term-Collection" title="Permalink to this term"></a></dt><dd><p>A packaging format for bundling and distributing Ansible content, including plugins, roles, modules, and more. Collections release independent of other collections or <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> so features can be available sooner to users. Some collections are packaged with Ansible (version 2.10 or later). You can install other collections (or other versions of collections) with <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">&lt;namespace.collection&gt;</span></code>.</p>
</dd>
<dt id="term-Collection-name">Collection name<a class="headerlink" href="#term-Collection-name" title="Permalink to this term"></a></dt><dd><p>The second part of a Fully Qualified Collection Name. The collection name divides the collection namespace and usually reflects the function of the collection content. For example, the <code class="docutils literal notranslate"><span class="pre">cisco</span></code> namespace might contain <code class="docutils literal notranslate"><span class="pre">cisco.ios</span></code>, <code class="docutils literal notranslate"><span class="pre">cisco.aci</span></code>, and <code class="docutils literal notranslate"><span class="pre">cisco.nxos</span></code>, with content for managing the different network devices maintained by Cisco.</p>
</dd>
<dt id="term-community.general-collection">community.general (collection)<a class="headerlink" href="#term-community.general-collection" title="Permalink to this term"></a></dt><dd><p>A special collection managed by the Ansible Community Team containing all the modules and plugins which shipped in Ansible 2.9 that do not have their own dedicated Collection. See <cite>community.general &lt;https://galaxy.ansible.com/community/general&gt;`_</cite> on Galaxy.</p>
</dd>
<dt id="term-community.network-collection">community.network (collection)<a class="headerlink" href="#term-community.network-collection" title="Permalink to this term"></a></dt><dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">community.general</span></code>, focusing on network content. <cite>community.network &lt;https://galaxy.ansible.com/community/network&gt;`_</cite> on Galaxy.</p>
</dd>
<dt id="term-Connection-Plugin">Connection Plugin<a class="headerlink" href="#term-Connection-Plugin" title="Permalink to this term"></a></dt><dd><p>By default, Ansible talks to remote machines through pluggable
libraries.  Ansible uses native OpenSSH (<a class="reference internal" href="#term-SSH-Native"><span class="xref std std-term">SSH (Native)</span></a>) or
a Python implementation called <a class="reference internal" href="#term-paramiko"><span class="xref std std-term">paramiko</span></a>.  OpenSSH is preferred
if you are using a recent version, and also enables some features like
Kerberos and jump hosts.  This is covered in the <a class="reference external" href="https://docs.ansible.com/ansible/5/user_guide/intro_getting_started.html#remote-connection-information" title="(in Ansible v5)"><span class="xref std std-ref">getting
started section</span></a>.  There are also
other connection types like <code class="docutils literal notranslate"><span class="pre">accelerate</span></code> mode, which must be
bootstrapped over one of the SSH-based connection types but is very
fast, and local mode, which acts on the local system.  Users can also
write their own connection plugins.</p>
</dd>
<dt id="term-Conditionals">Conditionals<a class="headerlink" href="#term-Conditionals" title="Permalink to this term"></a></dt><dd><p>A conditional is an expression that evaluates to true or false that
decides whether a given task is executed on a given machine or not.
Ansible’s conditionals are powered by the ‘when’ statement, which are
discussed in the <a class="reference internal" href="../user_guide/playbooks.html#working-with-playbooks"><span class="std std-ref">Working with playbooks</span></a>.</p>
</dd>
<dt id="term-Declarative">Declarative<a class="headerlink" href="#term-Declarative" title="Permalink to this term"></a></dt><dd><p>An approach to achieving a task that uses a description of the
final state rather than a description of the sequence of steps
necessary to achieve that state. For a real world example, a
declarative specification of a task would be: “put me in California”.
Depending on your current location, the sequence of steps to get you to
California may vary, and if you are already in California, nothing
at all needs to be done. Ansible’s Resources are declarative; it
figures out the steps needed to achieve the final state. It also lets
you know whether or not any steps needed to be taken to get to the
final state.</p>
</dd>
<dt id="term-Diff-Mode">Diff Mode<a class="headerlink" href="#term-Diff-Mode" title="Permalink to this term"></a></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">--diff</span></code> flag can be passed to Ansible to show what changed on
modules that support it. You can combine it with <code class="docutils literal notranslate"><span class="pre">--check</span></code> to get a
good ‘dry run’.  File diffs are normally in unified diff format.</p>
</dd>
<dt id="term-Executor">Executor<a class="headerlink" href="#term-Executor" title="Permalink to this term"></a></dt><dd><p>A core software component of Ansible that is the power behind
<strong class="command">/usr/bin/ansible</strong> directly – and corresponds to the
invocation of each task in a <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>.  The
Executor is something Ansible developers may talk about, but it’s not
really user land vocabulary.</p>
</dd>
<dt id="term-Facts">Facts<a class="headerlink" href="#term-Facts" title="Permalink to this term"></a></dt><dd><p>Facts are simply things that are discovered about remote nodes.  While
they can be used in <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbooks</span></a> and templates just like
variables, facts are things that are inferred, rather than set.  Facts
are automatically discovered by Ansible when running plays by
executing the internal <a class="reference internal" href="../collections/ansible/builtin/setup_module.html#setup-module"><span class="std std-ref">setup module</span></a> on the remote nodes.  You
never have to call the setup module explicitly, it just runs, but it
can be disabled to save time if it is not needed or you can tell
ansible to collect only a subset of the full facts via the
<code class="docutils literal notranslate"><span class="pre">gather_subset:</span></code> option. For the convenience of users who are
switching from other configuration management systems, the fact module
will also pull in facts from the <strong class="program">ohai</strong> and <strong class="program">facter</strong>
tools if they are installed.  These are fact libraries from Chef and
Puppet, respectively. (These may also be disabled via
<code class="docutils literal notranslate"><span class="pre">gather_subset:</span></code>)</p>
</dd>
<dt id="term-Filter-Plugin">Filter Plugin<a class="headerlink" href="#term-Filter-Plugin" title="Permalink to this term"></a></dt><dd><p>A filter plugin is something that most users will never need to
understand.  These allow for the creation of new <a class="reference internal" href="#term-Jinja2"><span class="xref std std-term">Jinja2</span></a>
filters, which are more or less only of use to people who know what
Jinja2 filters are.  If you need them, you can learn how to write them
in the <a class="reference internal" href="../dev_guide/developing_plugins.html#developing-filter-plugins"><span class="std std-ref">API docs section</span></a>.</p>
</dd>
<dt id="term-Forks">Forks<a class="headerlink" href="#term-Forks" title="Permalink to this term"></a></dt><dd><p>Ansible talks to remote nodes in parallel and the level of parallelism
can be set either by passing <code class="docutils literal notranslate"><span class="pre">--forks</span></code> or editing the default in
a configuration file.  The default is a very conservative five (5)
forks, though if you have a lot of RAM, you can easily set this to
a value like 50 for increased parallelism.</p>
</dd>
<dt id="term-Fully-Qualified-Collection-Name-FQCN">Fully Qualified Collection Name (FQCN)<a class="headerlink" href="#term-Fully-Qualified-Collection-Name-FQCN" title="Permalink to this term"></a></dt><dd><p>The full definition of a module, plugin, or role hosted within a collection, in the form &lt;namespace.collection.content_name&gt;. Allows a Playbook to refer to a specific module or plugin from a specific source in an unambiguous manner, for example, <code class="docutils literal notranslate"><span class="pre">community.grafana.grafana_dashboard</span></code>. The FQCN is required when you want to specify the exact source of a plugin. For example, if multiple collections contain a module plugin called <code class="docutils literal notranslate"><span class="pre">user</span></code>, the FQCN specifies which one to use for a given task. When you have multiple collections installed, the FQCN is always the explicit and authoritative indicator of which collection to search for the correct plugin for each task.</p>
</dd>
<dt id="term-Gather-Facts-Boolean">Gather Facts (Boolean)<a class="headerlink" href="#term-Gather-Facts-Boolean" title="Permalink to this term"></a></dt><dd><p><a class="reference internal" href="#term-Facts"><span class="xref std std-term">Facts</span></a> are mentioned above.  Sometimes when running a multi-play
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>, it is desirable to have some plays that
don’t bother with fact computation if they aren’t going to need to
utilize any of these values.  Setting <code class="docutils literal notranslate"><span class="pre">gather_facts:</span> <span class="pre">False</span></code> on
a playbook allows this implicit fact gathering to be skipped.</p>
</dd>
<dt id="term-Globbing">Globbing<a class="headerlink" href="#term-Globbing" title="Permalink to this term"></a></dt><dd><p>Globbing is a way to select lots of hosts based on wildcards, rather
than the name of the host specifically, or the name of the group they
are in.  For instance, it is possible to select <code class="docutils literal notranslate"><span class="pre">ww*</span></code> to match all
hosts starting with <code class="docutils literal notranslate"><span class="pre">www</span></code>.   This concept is pulled directly from
<strong class="program">Func</strong>, one of Michael DeHaan’s (an Ansible Founder) earlier
projects.  In addition to basic globbing, various set operations are
also possible, such as ‘hosts in this group and not in another group’,
and so on.</p>
</dd>
<dt id="term-Group">Group<a class="headerlink" href="#term-Group" title="Permalink to this term"></a></dt><dd><p>A group consists of several hosts assigned to a pool that can be
conveniently targeted together, as well as given variables that they
share in common.</p>
</dd>
<dt id="term-Group-Vars">Group Vars<a class="headerlink" href="#term-Group-Vars" title="Permalink to this term"></a></dt><dd><p>The <code class="file docutils literal notranslate"><span class="pre">group_vars/</span></code> files are files that live in a directory
alongside an inventory file, with an optional filename named after
each group.  This is a convenient place to put variables that are
provided to a given group, especially complex data structures, so that
these variables do not have to be embedded in the <a class="reference internal" href="#term-Inventory"><span class="xref std std-term">inventory</span></a>
file or <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>.</p>
</dd>
<dt id="term-Handlers">Handlers<a class="headerlink" href="#term-Handlers" title="Permalink to this term"></a></dt><dd><p>Handlers are just like regular tasks in an Ansible
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> (see <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">Tasks</span></a>) but are only run if
the Task contains a <code class="docutils literal notranslate"><span class="pre">notify</span></code> keyword and also indicates that it
changed something.  For example, if a config file is changed, then the
task referencing the config file templating operation may notify
a service restart handler.  This means services can be bounced only if
they need to be restarted.  Handlers can be used for things other than
service restarts, but service restarts are the most common usage.</p>
</dd>
<dt id="term-Host">Host<a class="headerlink" href="#term-Host" title="Permalink to this term"></a></dt><dd><p>A host is simply a remote machine that Ansible manages.  They can have
individual variables assigned to them, and can also be organized in
groups.  All hosts have a name they can be reached at (which is either
an IP address or a domain name) and, optionally, a port number, if they
are not to be accessed on the default SSH port.</p>
</dd>
<dt id="term-Host-Specifier">Host Specifier<a class="headerlink" href="#term-Host-Specifier" title="Permalink to this term"></a></dt><dd><p>Each <a class="reference internal" href="#term-Plays"><span class="xref std std-term">Play</span></a> in Ansible maps a series of <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">tasks</span></a> (which define the role,
purpose, or orders of a system) to a set of systems.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">hosts:</span></code> keyword in each play is often called the hosts specifier.</p>
<p>It may select one system, many systems, one or more groups, or even
some hosts that are in one group and explicitly not in another.</p>
</dd>
<dt id="term-Host-Vars">Host Vars<a class="headerlink" href="#term-Host-Vars" title="Permalink to this term"></a></dt><dd><p>Just like <a class="reference internal" href="#term-Group-Vars"><span class="xref std std-term">Group Vars</span></a>, a directory alongside the inventory file named
<code class="file docutils literal notranslate"><span class="pre">host_vars/</span></code> can contain a file named after each hostname in the
inventory file, in <a class="reference internal" href="#term-YAML"><span class="xref std std-term">YAML</span></a> format.  This provides a convenient place to
assign variables to the host without having to embed them in the
<a class="reference internal" href="#term-Inventory"><span class="xref std std-term">inventory</span></a> file.  The Host Vars file can also be used to define complex
data structures that can’t be represented in the inventory file.</p>
</dd>
<dt id="term-Idempotency">Idempotency<a class="headerlink" href="#term-Idempotency" title="Permalink to this term"></a></dt><dd><p>An operation is idempotent if the result of performing it once is
exactly the same as the result of performing it repeatedly without
any intervening actions.</p>
</dd>
<dt id="term-Includes">Includes<a class="headerlink" href="#term-Includes" title="Permalink to this term"></a></dt><dd><p>The idea that <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> files (which are nothing
more than lists of <a class="reference internal" href="#term-Plays"><span class="xref std std-term">plays</span></a>) can include other lists of plays,
and task lists can externalize lists of <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">tasks</span></a> in other files,
and similarly with <a class="reference internal" href="#term-Handlers"><span class="xref std std-term">handlers</span></a>.  Includes can be parameterized,
which means that the loaded file can pass variables.  For instance, an
included play for setting up a WordPress blog may take a parameter
called <code class="docutils literal notranslate"><span class="pre">user</span></code> and that play could be included more than once to
create a blog for both <code class="docutils literal notranslate"><span class="pre">alice</span></code> and <code class="docutils literal notranslate"><span class="pre">bob</span></code>.</p>
</dd>
<dt id="term-Inventory">Inventory<a class="headerlink" href="#term-Inventory" title="Permalink to this term"></a></dt><dd><p>A file (by default, Ansible uses a simple INI format) that describes
<a class="reference internal" href="#term-Host"><span class="xref std std-term">Hosts</span></a> and <a class="reference internal" href="#term-Group"><span class="xref std std-term">Groups</span></a> in Ansible.  Inventory
can also be provided via an <a class="reference internal" href="#term-Inventory-Script"><span class="xref std std-term">Inventory Script</span></a> (sometimes called
an “External Inventory Script”).</p>
</dd>
<dt id="term-Inventory-Script">Inventory Script<a class="headerlink" href="#term-Inventory-Script" title="Permalink to this term"></a></dt><dd><p>A very simple program (or a complicated one) that looks up
<a class="reference internal" href="#term-Host"><span class="xref std std-term">hosts</span></a>, <a class="reference internal" href="#term-Group"><span class="xref std std-term">group</span></a> membership for hosts, and variable
information from an external resource – whether that be a SQL
database, a CMDB solution, or something like LDAP.  This concept was
adapted from Puppet (where it is called an “External Nodes
Classifier”) and works more or less exactly the same way.</p>
</dd>
<dt id="term-Jinja2">Jinja2<a class="headerlink" href="#term-Jinja2" title="Permalink to this term"></a></dt><dd><p>Jinja2 is the preferred templating language of Ansible’s template
module.  It is a very simple Python template language that is
generally readable and easy to write.</p>
</dd>
<dt id="term-JSON">JSON<a class="headerlink" href="#term-JSON" title="Permalink to this term"></a></dt><dd><p>Ansible uses JSON for return data from remote modules.  This allows
modules to be written in any language, not just Python.</p>
</dd>
<dt id="term-Keyword">Keyword<a class="headerlink" href="#term-Keyword" title="Permalink to this term"></a></dt><dd><p>The main expressions that make up Ansible, which apply to playbook objects
(Play, Block, Role and Task). For example ‘vars:’ is a keyword that lets
you define variables in the scope of the playbook object it is applied to.</p>
</dd>
<dt id="term-Lazy-Evaluation">Lazy Evaluation<a class="headerlink" href="#term-Lazy-Evaluation" title="Permalink to this term"></a></dt><dd><p>In general, Ansible evaluates any variables in
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> content at the last possible second,
which means that if you define a data structure that data structure
itself can define variable values within it, and everything “just
works” as you would expect.  This also means variable strings can
include other variables inside of those strings.</p>
</dd>
<dt id="term-Library">Library<a class="headerlink" href="#term-Library" title="Permalink to this term"></a></dt><dd><p>A collection of modules made available to <strong class="command">/usr/bin/ansible</strong>
or an Ansible <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>.</p>
</dd>
<dt id="term-Limit-Groups">Limit Groups<a class="headerlink" href="#term-Limit-Groups" title="Permalink to this term"></a></dt><dd><p>By passing <code class="docutils literal notranslate"><span class="pre">--limit</span> <span class="pre">somegroup</span></code> to <strong class="command">ansible</strong> or
<strong class="command">ansible-playbook</strong>, the commands can be limited to a subset
of <a class="reference internal" href="#term-Host"><span class="xref std std-term">hosts</span></a>.  For instance, this can be used to run
a <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> that normally targets an entire set of
servers to one particular server.</p>
</dd>
<dt id="term-Local-Action">Local Action<a class="headerlink" href="#term-Local-Action" title="Permalink to this term"></a></dt><dd><p>This keyword is an alias for <code class="docutils literal notranslate"><span class="pre">delegate_to:</span> <span class="pre">localhost</span></code>.
Used when you want to redirect an action from the remote to
execute on the controller itself.</p>
</dd>
<dt id="term-Local-Connection">Local Connection<a class="headerlink" href="#term-Local-Connection" title="Permalink to this term"></a></dt><dd><p>By using <code class="docutils literal notranslate"><span class="pre">connection:</span> <span class="pre">local</span></code> in a <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>, or
passing <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">local</span></code> to <strong class="command">/usr/bin/ansible</strong>, this indicates
that we are executing a local fork instead of executing on the remote machine.
You probably want <code class="docutils literal notranslate"><span class="pre">local_action</span></code> or <code class="docutils literal notranslate"><span class="pre">delegate_to:</span> <span class="pre">localhost</span></code> instead
as this ONLY changes the connection and no other context for execution.</p>
</dd>
<dt id="term-Lookup-Plugin">Lookup Plugin<a class="headerlink" href="#term-Lookup-Plugin" title="Permalink to this term"></a></dt><dd><p>A lookup plugin is a way to get data into Ansible from the outside world.
Lookup plugins are an extension of Jinja2 and can be accessed in templates, for example,
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">lookup('file','/path/to/file')</span> <span class="pre">}}</span></code>.
These are how such things as <code class="docutils literal notranslate"><span class="pre">with_items</span></code>, are implemented.
There are also lookup plugins like <code class="docutils literal notranslate"><span class="pre">file</span></code> which loads data from
a file and ones for querying environment variables, DNS text records,
or key value stores.</p>
</dd>
<dt id="term-Loops">Loops<a class="headerlink" href="#term-Loops" title="Permalink to this term"></a></dt><dd><p>Generally, Ansible is not a programming language. It prefers to be
more declarative, though various constructs like <code class="docutils literal notranslate"><span class="pre">loop</span></code> allow
a particular task to be repeated for multiple items in a list.
Certain modules, like <a class="reference internal" href="../collections/ansible/builtin/yum_module.html#yum-module"><span class="std std-ref">yum</span></a> and <a class="reference internal" href="../collections/ansible/builtin/apt_module.html#apt-module"><span class="std std-ref">apt</span></a>, actually take
lists directly, and can install all packages given in those lists
within a single transaction, dramatically speeding up total time to
configuration, so they can be used without loops.</p>
</dd>
<dt id="term-Modules">Modules<a class="headerlink" href="#term-Modules" title="Permalink to this term"></a></dt><dd><p>Modules are the units of work that Ansible ships out to remote
machines.   Modules are kicked off by either
<strong class="command">/usr/bin/ansible</strong> or <strong class="command">/usr/bin/ansible-playbook</strong>
(where multiple tasks use lots of different modules in conjunction).
Modules can be implemented in any language, including Perl, Bash, or
Ruby – but can take advantage of some useful communal library code if written
in Python.  Modules just have to return <a class="reference internal" href="#term-JSON"><span class="xref std std-term">JSON</span></a>.  Once modules are
executed on remote machines, they are removed, so no long running
daemons are used.  Ansible refers to the collection of available
modules as a <a class="reference internal" href="#term-Library"><span class="xref std std-term">library</span></a>.</p>
</dd>
<dt id="term-Multi-Tier">Multi-Tier<a class="headerlink" href="#term-Multi-Tier" title="Permalink to this term"></a></dt><dd><p>The concept that IT systems are not managed one system at a time, but
by interactions between multiple systems and groups of systems in
well defined orders.  For instance, a web server may need to be
updated before a database server and pieces on the web server may
need to be updated after <em>THAT</em> database server and various load
balancers and monitoring servers may need to be contacted.  Ansible
models entire IT topologies and workflows rather than looking at
configuration from a “one system at a time” perspective.</p>
</dd>
<dt id="term-Namespace">Namespace<a class="headerlink" href="#term-Namespace" title="Permalink to this term"></a></dt><dd><p>The first part of a fully qualified collection name, the namespace usually reflects a functional content category. Example: in <code class="docutils literal notranslate"><span class="pre">cisco.ios.ios_config</span></code>, <code class="docutils literal notranslate"><span class="pre">cisco</span></code> is the namespace. Namespaces are reserved and distributed by Red Hat at Red Hat’s discretion. Many, but not all, namespaces will correspond with vendor names. See <a class="reference external" href="https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespaces">Galaxy namespaces</a> on the Galaxy docsite for namespace requirements.</p>
</dd>
<dt id="term-Notify">Notify<a class="headerlink" href="#term-Notify" title="Permalink to this term"></a></dt><dd><p>The act of a <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">task</span></a> registering a change event and
informing a <a class="reference internal" href="#term-Handlers"><span class="xref std std-term">handler</span></a> task that another
<a class="reference internal" href="#term-Action"><span class="xref std std-term">action</span></a> needs to be run at the end of the <a class="reference internal" href="#term-Plays"><span class="xref std std-term">play</span></a>.  If
a handler is notified by multiple tasks, it will still be run only
once.  Handlers are run in the order they are listed, not in the order
that they are notified.</p>
</dd>
<dt id="term-Orchestration">Orchestration<a class="headerlink" href="#term-Orchestration" title="Permalink to this term"></a></dt><dd><p>Many software automation systems use this word to mean different
things.  Ansible uses it as a conductor would conduct an orchestra.
A datacenter or cloud architecture is full of many systems, playing
many parts – web servers, database servers, maybe load balancers,
monitoring systems, continuous integration systems, and so on.  In
performing any process, it is necessary to touch systems in particular
orders, often to simulate rolling updates or to deploy software
correctly.  Some system may perform some steps, then others, then
previous systems already processed may need to perform more steps.
Along the way, emails may need to be sent or web services contacted.
Ansible orchestration is all about modeling that kind of process.</p>
</dd>
<dt id="term-paramiko">paramiko<a class="headerlink" href="#term-paramiko" title="Permalink to this term"></a></dt><dd><p>By default, Ansible manages machines over SSH.   The library that
Ansible uses by default to do this is a Python-powered library called
paramiko.  The paramiko library is generally fast and easy to manage,
though users who want to use Kerberos or Jump Hosts may wish to switch
to a native SSH binary such as OpenSSH by specifying the connection
type in their <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbooks</span></a>, or using the <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">ssh</span></code> flag.</p>
</dd>
<dt id="term-Playbooks">Playbooks<a class="headerlink" href="#term-Playbooks" title="Permalink to this term"></a></dt><dd><p>Playbooks are the language by which Ansible orchestrates, configures,
administers, or deploys systems.  They are called playbooks partially
because it’s a sports analogy, and it’s supposed to be fun using them.
They aren’t workbooks :)</p>
</dd>
<dt id="term-Plays">Plays<a class="headerlink" href="#term-Plays" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> is a list of plays.  A play is
minimally a mapping between a set of <a class="reference internal" href="#term-Host"><span class="xref std std-term">hosts</span></a> selected by a host
specifier (usually chosen by <a class="reference internal" href="#term-Group"><span class="xref std std-term">groups</span></a> but sometimes by
hostname <a class="reference internal" href="#term-Globbing"><span class="xref std std-term">globs</span></a>) and the <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">tasks</span></a> which run on those
hosts to define the role that those systems will perform. There can be
one or many plays in a playbook.</p>
</dd>
<dt id="term-Pull-Mode">Pull Mode<a class="headerlink" href="#term-Pull-Mode" title="Permalink to this term"></a></dt><dd><p>By default, Ansible runs in <a class="reference internal" href="#term-Push-Mode"><span class="xref std std-term">push mode</span></a>, which allows it very
fine-grained control over when it talks to each system.  Pull mode is
provided for when you would rather have nodes check in every N minutes
on a particular schedule.  It uses a program called
<strong class="command">ansible-pull</strong> and can also be set up (or reconfigured) using
a push-mode <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>.  Most Ansible users use push
mode, but pull mode is included for variety and the sake of having
choices.</p>
<p><strong class="command">ansible-pull</strong> works by checking configuration orders out of
git on a crontab and then managing the machine locally, using the
<a class="reference internal" href="#term-Local-Connection"><span class="xref std std-term">local connection</span></a> plugin.</p>
</dd>
<dt id="term-Push-Mode">Push Mode<a class="headerlink" href="#term-Push-Mode" title="Permalink to this term"></a></dt><dd><p>Push mode is the default mode of Ansible. In fact, it’s not really
a mode at all – it’s just how Ansible works when you aren’t thinking
about it.  Push mode allows Ansible to be fine-grained and conduct
nodes through complex orchestration processes without waiting for them
to check in.</p>
</dd>
<dt id="term-Register-Variable">Register Variable<a class="headerlink" href="#term-Register-Variable" title="Permalink to this term"></a></dt><dd><p>The result of running any <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">task</span></a> in Ansible can be
stored in a variable for use in a template or a conditional statement.
The keyword used to define the variable is called <code class="docutils literal notranslate"><span class="pre">register</span></code>, taking
its name from the idea of registers in assembly programming (though
Ansible will never feel like assembly programming).  There are an
infinite number of variable names you can use for registration.</p>
</dd>
<dt id="term-Resource-Model">Resource Model<a class="headerlink" href="#term-Resource-Model" title="Permalink to this term"></a></dt><dd><p>Ansible modules work in terms of resources.   For instance, the
<a class="reference internal" href="../collections/ansible/builtin/file_module.html#file-module"><span class="std std-ref">file module</span></a> will select a particular file and ensure
that the attributes of that resource match a particular model. As an
example, we might wish to change the owner of <code class="file docutils literal notranslate"><span class="pre">/etc/motd</span></code> to
<code class="docutils literal notranslate"><span class="pre">root</span></code> if it is not already set to <code class="docutils literal notranslate"><span class="pre">root</span></code>, or set its mode to
<code class="docutils literal notranslate"><span class="pre">0644</span></code> if it is not already set to <code class="docutils literal notranslate"><span class="pre">0644</span></code>.  The resource models
are <a class="reference internal" href="#term-Idempotency"><span class="xref std std-term">idempotent</span></a> meaning change commands are not
run unless needed, and Ansible will bring the system back to a desired
state regardless of the actual state – rather than you having to tell
it how to get to the state.</p>
</dd>
<dt id="term-Roles">Roles<a class="headerlink" href="#term-Roles" title="Permalink to this term"></a></dt><dd><p>Roles are units of organization in Ansible.  Assigning a role to
a group of <a class="reference internal" href="#term-Host"><span class="xref std std-term">hosts</span></a> (or a set of <a class="reference internal" href="#term-Group"><span class="xref std std-term">groups</span></a>,
or <a class="reference internal" href="#term-Globbing"><span class="xref std std-term">host patterns</span></a>, and so on) implies that they should
implement a specific behavior.  A role may include applying certain
variable values, certain <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">tasks</span></a>, and certain <a class="reference internal" href="#term-Handlers"><span class="xref std std-term">handlers</span></a>
– or just one or more of these things.  Because of the file structure
associated with a role, roles become redistributable units that allow
you to share behavior among <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbooks</span></a> – or even with other users.</p>
</dd>
<dt id="term-Rolling-Update">Rolling Update<a class="headerlink" href="#term-Rolling-Update" title="Permalink to this term"></a></dt><dd><p>The act of addressing a number of nodes in a group N at a time to
avoid updating them all at once and bringing the system offline.  For
instance, in a web topology of 500 nodes handling very large volume,
it may be reasonable to update 10 or 20 machines at a time, moving on
to the next 10 or 20 when done.  The <code class="docutils literal notranslate"><span class="pre">serial:</span></code> keyword in an Ansible
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbooks</span></a> control the size of the rolling update pool.  The
default is to address the batch size all at once, so this is something
that you must opt-in to.  OS configuration (such as making sure config
files are correct) does not typically have to use the rolling update
model, but can do so if desired.</p>
</dd>
<dt id="term-Serial">Serial<a class="headerlink" href="#term-Serial" title="Permalink to this term"></a></dt><dd><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#term-Rolling-Update"><span class="xref std std-term">Rolling Update</span></a></p>
</div>
</dd>
<dt id="term-Sudo">Sudo<a class="headerlink" href="#term-Sudo" title="Permalink to this term"></a></dt><dd><p>Ansible does not require root logins, and since it’s daemonless,
definitely does not require root level daemons (which can be
a security concern in sensitive environments).  Ansible can log in and
perform many operations wrapped in a sudo command, and can work with
both password-less and password-based sudo.  Some operations that
don’t normally work with sudo (like scp file transfer) can be achieved
with Ansible’s <a class="reference internal" href="../collections/ansible/builtin/copy_module.html#copy-module"><span class="std std-ref">copy</span></a>, <a class="reference internal" href="../collections/ansible/builtin/template_module.html#template-module"><span class="std std-ref">template</span></a>, and
<a class="reference internal" href="../collections/ansible/builtin/fetch_module.html#fetch-module"><span class="std std-ref">fetch</span></a> modules while running in sudo mode.</p>
</dd>
<dt id="term-SSH-Native">SSH (Native)<a class="headerlink" href="#term-SSH-Native" title="Permalink to this term"></a></dt><dd><p>Native OpenSSH as an Ansible transport is specified with <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">ssh</span></code>
(or a config file, or a keyword in the <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>)
and can be useful if wanting to login via Kerberized SSH or using SSH
jump hosts, and so on.  In 1.2.1, <code class="docutils literal notranslate"><span class="pre">ssh</span></code> will be used by default if the
OpenSSH binary on the control machine is sufficiently new.
Previously, Ansible selected <code class="docutils literal notranslate"><span class="pre">paramiko</span></code> as a default.  Using
a client that supports <code class="docutils literal notranslate"><span class="pre">ControlMaster</span></code> and <code class="docutils literal notranslate"><span class="pre">ControlPersist</span></code> is
recommended for maximum performance – if you don’t have that and
don’t need Kerberos, jump hosts, or other features, <code class="docutils literal notranslate"><span class="pre">paramiko</span></code> is
a good choice.  Ansible will warn you if it doesn’t detect
ControlMaster/ControlPersist capability.</p>
</dd>
<dt id="term-Tags">Tags<a class="headerlink" href="#term-Tags" title="Permalink to this term"></a></dt><dd><p>Ansible allows tagging resources in a <a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a>
with arbitrary keywords, and then running only the parts of the
playbook that correspond to those keywords.  For instance, it is
possible to have an entire OS configuration, and have certain steps
labeled <code class="docutils literal notranslate"><span class="pre">ntp</span></code>, and then run just the <code class="docutils literal notranslate"><span class="pre">ntp</span></code> steps to reconfigure
the time server information on a remote host.</p>
</dd>
<dt id="term-Task">Task<a class="headerlink" href="#term-Task" title="Permalink to this term"></a></dt><dd><p><a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">Playbooks</span></a> exist to run tasks.  Tasks combine an <a class="reference internal" href="#term-Action"><span class="xref std std-term">action</span></a>
(a module and its arguments) with a name and optionally some other
keywords (like <a class="reference internal" href="#term-Loops"><span class="xref std std-term">looping keywords</span></a>).   <a class="reference internal" href="#term-Handlers"><span class="xref std std-term">Handlers</span></a>
are also tasks, but they are a special kind of task that do not run
unless they are notified by name when a task reports an underlying
change on a remote system.</p>
</dd>
<dt id="term-Tasks">Tasks<a class="headerlink" href="#term-Tasks" title="Permalink to this term"></a></dt><dd><p>A list of <a class="reference internal" href="#term-Task"><span class="xref std std-term">Task</span></a>.</p>
</dd>
<dt id="term-Templates">Templates<a class="headerlink" href="#term-Templates" title="Permalink to this term"></a></dt><dd><p>Ansible can easily transfer files to remote systems but often it is
desirable to substitute variables in other files.  Variables may come
from the <a class="reference internal" href="#term-Inventory"><span class="xref std std-term">inventory</span></a> file, <a class="reference internal" href="#term-Host-Vars"><span class="xref std std-term">Host Vars</span></a>, <a class="reference internal" href="#term-Group-Vars"><span class="xref std std-term">Group
Vars</span></a>, or <a class="reference internal" href="#term-Facts"><span class="xref std std-term">Facts</span></a>. Templates use the <a class="reference internal" href="#term-Jinja2"><span class="xref std std-term">Jinja2</span></a> template
engine and can also include logical constructs like loops and if
statements.</p>
</dd>
<dt id="term-Transport">Transport<a class="headerlink" href="#term-Transport" title="Permalink to this term"></a></dt><dd><p>Ansible uses :term:<code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Plugins</span></code> to define types of available
transports.  These are simply how Ansible will reach out to managed
systems.  Transports included are <a class="reference internal" href="#term-paramiko"><span class="xref std std-term">paramiko</span></a>,
<a class="reference internal" href="#term-SSH-Native"><span class="xref std std-term">ssh</span></a> (using OpenSSH), and
<a class="reference internal" href="#term-Local-Connection"><span class="xref std std-term">local</span></a>.</p>
</dd>
<dt id="term-When">When<a class="headerlink" href="#term-When" title="Permalink to this term"></a></dt><dd><p>An optional conditional statement attached to a <a class="reference internal" href="#term-Tasks"><span class="xref std std-term">task</span></a> that is used to
determine if the task should run or not. If the expression following
the <code class="docutils literal notranslate"><span class="pre">when:</span></code> keyword evaluates to false, the task will be ignored.</p>
</dd>
<dt id="term-Vars-Variables">Vars (Variables)<a class="headerlink" href="#term-Vars-Variables" title="Permalink to this term"></a></dt><dd><p>As opposed to <a class="reference internal" href="#term-Facts"><span class="xref std std-term">Facts</span></a>, variables are names of values (they can
be simple scalar values – integers, booleans, strings) or complex
ones (dictionaries/hashes, lists) that can be used in templates and
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbooks</span></a>.  They are declared things, not things that are
inferred from the remote system’s current state or nature (which is
what Facts are).</p>
</dd>
<dt id="term-YAML">YAML<a class="headerlink" href="#term-YAML" title="Permalink to this term"></a></dt><dd><p>Ansible does not want to force people to write programming language
code to automate infrastructure, so Ansible uses YAML to define
<a class="reference internal" href="#term-Playbooks"><span class="xref std std-term">playbook</span></a> configuration languages and also variable
files.  YAML is nice because it has a minimum of syntax and is very
clean and easy for people to skim.  It is a good data format for
configuration files and humans, but also machine readable.  Ansible’s
usage of YAML stemmed from Michael DeHaan’s first use of it inside of
Cobbler around 2006.  YAML is fairly popular in the dynamic language
community and the format has libraries available for serialization in
many languages (Python, Perl, Ruby, and so on).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="faq.html#ansible-faq"><span class="std std-ref">Frequently Asked Questions</span></a></dt><dd><p>Frequently asked questions</p>
</dd>
<dt><a class="reference internal" href="../user_guide/playbooks.html#working-with-playbooks"><span class="std std-ref">Working with playbooks</span></a></dt><dd><p>An introduction to playbooks</p>
</dd>
<dt><a class="reference internal" href="../user_guide/playbooks_best_practices.html#playbooks-best-practices"><span class="std std-ref">Tips and tricks</span></a></dt><dd><p>Tips and tricks for playbooks</p>
</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-devel">User Mailing List</a></dt><dd><p>Have a question?  Stop by the google group!</p>
</dd>
<dt><a class="reference internal" href="../community/communication.html#communication-irc"><span class="std std-ref">Real-time chat</span></a></dt><dd><p>How to join Ansible chat channels</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_utils.html" class="btn btn-neutral float-right" title="Ansible Reference: Module Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 27, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>