<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>community.digitalocean.digital_ocean_droplet module – Create and delete a DigitalOcean droplet &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/community/digitalocean/digital_ocean_droplet_module.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="community.digitalocean.digital_ocean_droplet_info module – Gather information about DigitalOcean Droplets" href="digital_ocean_droplet_info_module.html" />
    <link rel="prev" title="community.digitalocean.digital_ocean_domain_record_info module – Gather information about DigitalOcean domain records" href="digital_ocean_domain_record_info_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../azure/index.html">Community.Azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Community.Digitalocean</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fortios/index.html">Community.Fortios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">Community.General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../google/index.html">Community.Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/index.html">Community.Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap/index.html">Community.Sap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../skydive/index.html">Community.Skydive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/index.html">Community.Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the Community Namespace</a> &raquo;</li>
          <li><a href="index.html">Community.Digitalocean</a> &raquo;</li>
      <li>community.digitalocean.digital_ocean_droplet module – Create and delete a DigitalOcean droplet</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
            
              <br>
            <!-- Remove main index page as it is no longer editable -->
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module"></span><section id="community-digitalocean-digital-ocean-droplet-module-create-and-delete-a-digitalocean-droplet">
<h1>community.digitalocean.digital_ocean_droplet module – Create and delete a DigitalOcean droplet<a class="headerlink" href="#community-digitalocean-digital-ocean-droplet-module-create-and-delete-a-digitalocean-droplet" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/community/digitalocean">community.digitalocean collection</a> (version 1.19.0).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">community.digitalocean</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">community.digitalocean.digital_ocean_droplet</span></code>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id4">Return Values</a></p></li>
</ul>
</div>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Create and delete a droplet in DigitalOcean and optionally wait for it to be active.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-backups"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-backups"><strong>backups</strong></p>
<a class="ansibleOptionLink" href="#parameter-backups" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicates whether automated backups should be enabled.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-baseurl"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-baseurl"><strong>baseurl</strong></p>
<a class="ansibleOptionLink" href="#parameter-baseurl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>DigitalOcean API base url.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">“https://api.digitalocean.com/v2”</span></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-firewall"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-firewall"><strong>firewall</strong></p>
<a class="ansibleOptionLink" href="#parameter-firewall" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Array of firewall names to apply to the Droplet.</p>
<p>Omitting a firewall name that is currently applied to a droplet will remove it.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-id"></div>
<div class="ansibleOptionAnchor" id="parameter-droplet_id"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-droplet-id"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-id"></span><strong>id</strong></p>
<a class="ansibleOptionLink" href="#parameter-id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: droplet_id</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The Droplet ID you want to operate on.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-image"></div>
<div class="ansibleOptionAnchor" id="parameter-image_id"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-image-id"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-image"></span><strong>image</strong></p>
<a class="ansibleOptionLink" href="#parameter-image" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: image_id</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>This is the slug of the image you would like the Droplet created with.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ipv6"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-ipv6"><strong>ipv6</strong></p>
<a class="ansibleOptionLink" href="#parameter-ipv6" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable IPv6 for the Droplet.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-monitoring"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-monitoring"><strong>monitoring</strong></p>
<a class="ansibleOptionLink" href="#parameter-monitoring" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicates whether to install the DigitalOcean agent for monitoring.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>This is the name of the Droplet.</p>
<p>Must be formatted by hostname rules.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-oauth_token"></div>
<div class="ansibleOptionAnchor" id="parameter-api_token"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-api-token"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-oauth-token"></span><strong>oauth_token</strong></p>
<a class="ansibleOptionLink" href="#parameter-oauth_token" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: api_token</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>DigitalOcean OAuth token.</p>
<p>There are several other environment variables which can be used to provide this value.</p>
<p>i.e., - ‘DO_API_TOKEN’, ‘DO_API_KEY’, ‘DO_OAUTH_TOKEN’ and ‘OAUTH_TOKEN’</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-private_networking"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-private-networking"><strong>private_networking</strong></p>
<a class="ansibleOptionLink" href="#parameter-private_networking" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Add an additional, private network interface to the Droplet (for inter-Droplet communication).</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-project_name"></div>
<div class="ansibleOptionAnchor" id="parameter-project"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-project"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-project-name"></span><strong>project_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-project_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: project</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Project to assign the resource to (project name, not UUID).</p>
<p>Defaults to the default project of the account (empty string).</p>
<p>Currently only supported when creating.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">“”</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-region"></div>
<div class="ansibleOptionAnchor" id="parameter-region_id"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-region-id"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-region"></span><strong>region</strong></p>
<a class="ansibleOptionLink" href="#parameter-region" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: region_id</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>This is the slug of the region you would like your Droplet to be created in.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-resize_disk"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-resize-disk"><strong>resize_disk</strong></p>
<a class="ansibleOptionLink" href="#parameter-resize_disk" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether to increase disk size on resize.</p>
<p>Only consulted if the <code class="docutils literal notranslate"><span class="pre">unique_name</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p>Droplet <code class="docutils literal notranslate"><span class="pre">size</span></code> must dictate an increase.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-size"></div>
<div class="ansibleOptionAnchor" id="parameter-size_id"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-size-id"><span id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-size"></span><strong>size</strong></p>
<a class="ansibleOptionLink" href="#parameter-size" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: size_id</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>This is the slug of the size you would like the Droplet created with.</p>
<p>Please see <a class="reference external" href="https://slugs.do-api.dev/">https://slugs.do-api.dev/</a> for current slugs.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-sleep_interval"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-sleep-interval"><strong>sleep_interval</strong></p>
<a class="ansibleOptionLink" href="#parameter-sleep_interval" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>How long to <code class="docutils literal notranslate"><span class="pre">sleep</span></code> in between action and status checks.</p>
<p>Default is 10 seconds; this should be less than <code class="docutils literal notranslate"><span class="pre">wait_timeout</span></code> and nonzero.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">10</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ssh_keys"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-ssh-keys"><strong>ssh_keys</strong></p>
<a class="ansibleOptionLink" href="#parameter-ssh_keys" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Array of SSH key fingerprints that you would like to be added to the Droplet.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicate desired state of the target.</p>
<p><code class="docutils literal notranslate"><span class="pre">present</span></code> will create the named droplet; be mindful of the <code class="docutils literal notranslate"><span class="pre">unique_name</span></code> parameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">absent</span></code> will delete the named droplet, if it exists.</p>
<p><code class="docutils literal notranslate"><span class="pre">active</span></code> will create the named droplet (unless it exists) and ensure that it is powered on.</p>
<p><code class="docutils literal notranslate"><span class="pre">inactive</span></code> will create the named droplet (unless it exists) and ensure that it is powered off.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">present</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">absent</span></p></li>
<li><p><span class="ansible-option-choices-entry">active</span></p></li>
<li><p><span class="ansible-option-choices-entry">inactive</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-tags"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-tags"><strong>tags</strong></p>
<a class="ansibleOptionLink" href="#parameter-tags" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A list of tag names as strings to apply to the Droplet after it is created.</p>
<p>Tag names can either be existing or new tags.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-timeout"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-timeout"><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The timeout in seconds used for polling DigitalOcean’s API.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">30</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-unique_name"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-unique-name"><strong>unique_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-unique_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Require unique hostnames.</p>
<p>By default, DigitalOcean allows multiple hosts with the same name.</p>
<p>Setting this to <code class="docutils literal notranslate"><span class="pre">true</span></code> allows only one host per name.</p>
<p>Useful for idempotence.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-user_data"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-user-data"><strong>user_data</strong></p>
<a class="ansibleOptionLink" href="#parameter-user_data" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Opaque blob of data which is made available to the Droplet.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-validate-certs"><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If set to <code class="docutils literal notranslate"><span class="pre">no</span></code>, the SSL certificates will not be validated.</p>
<p>This should only set to <code class="docutils literal notranslate"><span class="pre">no</span></code> used on personally controlled sites using self-signed certificates.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-volumes"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-volumes"><strong>volumes</strong></p>
<a class="ansibleOptionLink" href="#parameter-volumes" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A list including the unique string identifier for each Block Storage volume to be attached to the Droplet.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-vpc_uuid"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-vpc-uuid"><strong>vpc_uuid</strong></p>
<a class="ansibleOptionLink" href="#parameter-vpc_uuid" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.1.0 of community.digitalocean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A string specifying the UUID of the VPC to which the Droplet will be assigned.</p>
<p>If excluded, the Droplet will be assigned to the account’s default VPC for the region.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-wait"><strong>wait</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Wait for the Droplet to be active before returning.</p>
<p>If wait is <code class="docutils literal notranslate"><span class="pre">false</span></code> an IP address may not be returned.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait_timeout"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-parameter-wait-timeout"><strong>wait_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>How long before <code class="docutils literal notranslate"><span class="pre">wait</span></code> gives up, in seconds, when creating a Droplet.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">120</span></p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create a new Droplet</span>
  <span class="nt">community.digitalocean.digital_ocean_droplet</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">oauth_token</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;ansible.builtin.env&#39;</span><span class="o">,</span> <span class="s1">&#39;DO_API_TOKEN&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydroplet</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s-1vcpu-1gb</span>
    <span class="nt">region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfo3</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-20-04-x64</span>
    <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="nt">ssh_keys</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">....</span> <span class="p p-Indicator">]</span>
  <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_droplet</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Show Droplet info</span>
  <span class="nt">ansible.builtin.debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="p p-Indicator">|</span>
      <span class="no">Droplet ID is </span><span class="cp">{{</span> <span class="nv">my_droplet.data.droplet.id</span> <span class="cp">}}</span>
      <span class="no">First Public IPv4 is </span><span class="cp">{{</span> <span class="o">(</span><span class="nv">my_droplet.data.droplet.networks.v4</span> <span class="o">|</span> <span class="nf">selectattr</span><span class="o">(</span><span class="s1">&#39;type&#39;</span><span class="o">,</span> <span class="s1">&#39;equalto&#39;</span><span class="o">,</span> <span class="s1">&#39;public&#39;</span><span class="o">))</span><span class="nv">.0.ip_address</span> <span class="o">|</span> <span class="nf">default</span><span class="o">(</span><span class="s1">&#39;&lt;none&gt;&#39;</span><span class="o">,</span> <span class="kp">true</span><span class="o">)</span> <span class="cp">}}</span>
      <span class="no">First Private IPv4 is </span><span class="cp">{{</span> <span class="o">(</span><span class="nv">my_droplet.data.droplet.networks.v4</span> <span class="o">|</span> <span class="nf">selectattr</span><span class="o">(</span><span class="s1">&#39;type&#39;</span><span class="o">,</span> <span class="s1">&#39;equalto&#39;</span><span class="o">,</span> <span class="s1">&#39;private&#39;</span><span class="o">))</span><span class="nv">.0.ip_address</span> <span class="o">|</span> <span class="nf">default</span><span class="o">(</span><span class="s1">&#39;&lt;none&gt;&#39;</span><span class="o">,</span> <span class="kp">true</span><span class="o">)</span> <span class="cp">}}</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create a new Droplet (and assign to Project &quot;test&quot;)</span>
  <span class="nt">community.digitalocean.digital_ocean_droplet</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">oauth_token</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;ansible.builtin.env&#39;</span><span class="o">,</span> <span class="s1">&#39;DO_API_TOKEN&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydroplet</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s-1vcpu-1gb</span>
    <span class="nt">region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfo3</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-20-04-x64</span>
    <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="nt">ssh_keys</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">....</span> <span class="p p-Indicator">]</span>
    <span class="nt">project</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_droplet</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure a Droplet is present</span>
  <span class="nt">community.digitalocean.digital_ocean_droplet</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">oauth_token</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;ansible.builtin.env&#39;</span><span class="o">,</span> <span class="s1">&#39;DO_API_TOKEN&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">123</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydroplet</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s-1vcpu-1gb</span>
    <span class="nt">region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfo3</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-20-04-x64</span>
    <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure a Droplet is present and has firewall rules applied</span>
  <span class="nt">community.digitalocean.digital_ocean_droplet</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">oauth_token</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;ansible.builtin.env&#39;</span><span class="o">,</span> <span class="s1">&#39;DO_API_TOKEN&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">123</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydroplet</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s-1vcpu-1gb</span>
    <span class="nt">region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfo3</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-20-04-x64</span>
    <span class="nt">firewall</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;myfirewall&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;anotherfirewall&#39;</span><span class="p p-Indicator">]</span>
    <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure a Droplet is present with SSH keys installed</span>
  <span class="nt">community.digitalocean.digital_ocean_droplet</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">oauth_token</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">&#39;ansible.builtin.env&#39;</span><span class="o">,</span> <span class="s1">&#39;DO_API_TOKEN&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span>
    <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">123</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydroplet</span>
    <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s-1vcpu-1gb</span>
    <span class="nt">region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfo3</span>
    <span class="nt">ssh_keys</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;1534404&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;1784768&#39;</span><span class="p p-Indicator">]</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-20-04-x64</span>
    <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id4">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference internal" href="../../../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-assign_status"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-return-assign-status"><strong>assign_status</strong></p>
<a class="ansibleOptionLink" href="#return-assign_status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Assignment status (ok, not_found, assigned, already_assigned, service_down)</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “assigned”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-return-data"><strong>data</strong></p>
<a class="ansibleOptionLink" href="#return-data" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>a DigitalOcean Droplet</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> {“droplet”: {“backup_ids”: [], “created_at”: “2014-11-14T16:36:31Z”, “disk”: 20, “features”: [“virtio”], “id”: 3164494, “image”: {}, “kernel”: {“id”: 2233, “name”: “Ubuntu 14.04 x64 vmlinuz-3.13.0-37-generic”, “version”: “3.13.0-37-generic”}, “locked”: true, “memory”: 512, “name”: “example.com”, “networks”: {}, “region”: {}, “size”: {}, “size_slug”: “512mb”, “snapshot_ids”: [], “status”: “new”, “tags”: [“web”], “vcpus”: 1, “volume_ids”: []}, “ip_address”: “104.248.118.172”, “ipv6_address”: “2604:a880:400:d1::90a:6001”, “private_ipv4_address”: “10.136.122.141”}</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-msg"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-return-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Informational or error message encountered during execution</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “No project named test2 found”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-resources"></div><p class="ansible-option-title" id="ansible-collections-community-digitalocean-digital-ocean-droplet-module-return-resources"><strong>resources</strong></p>
<a class="ansibleOptionLink" href="#return-resources" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Resource assignment involved in project assignment</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> {“assigned_at”: “2021-10-25T17:39:38Z”, “links”: {“self”: “<a class="reference external" href="https://api.digitalocean.com/v2/droplets/3164494">https://api.digitalocean.com/v2/droplets/3164494</a>”}, “status”: “assigned”, “urn”: “do:droplet:3164494”}</p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Gurchet Rai (&#64;gurch101)</p></li>
<li><p>Mark Mercado (&#64;mamercad)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this headline"></a></h3>
<p class="ansible-links">
  <a href="https://github.com/ansible-collections/community.digitalocean/issues" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="https://github.com/ansible-collections/community.digitalocean" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="digital_ocean_domain_record_info_module.html" class="btn btn-neutral float-left" title="community.digitalocean.digital_ocean_domain_record_info module – Gather information about DigitalOcean domain records" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="digital_ocean_droplet_info_module.html" class="btn btn-neutral float-right" title="community.digitalocean.digital_ocean_droplet_info module – Gather information about DigitalOcean Droplets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 27, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>