<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chocolatey.chocolatey.win_chocolatey module – Manage packages using chocolatey &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/chocolatey/chocolatey/win_chocolatey_module.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="chocolatey.chocolatey.win_chocolatey_config module – Manages Chocolatey config settings" href="win_chocolatey_config_module.html" />
    <link rel="prev" title="Chocolatey.Chocolatey" href="index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="6">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                6
              </div><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <script>
        function switchVersionTo(slug) {
          var current_url_path = window.location.pathname;
          var url_version = current_url_path.search("/6/") > -1
            ? "/6/"
            : "/latest/";
          var new_version_url = current_url_path.replace(url_version, "/" + slug + "/");
          window.location.replace(new_version_url);
        }
      </script>
      <select
          class="version-list"
          id="version-list"
          onchange="switchVersionTo(this.value);"
      >
        
        <option
            value="latest"
            
        >
            latest
        </option>
        
        <option
            value="2.9"
            
        >
            2.9
        </option>
        
        <option
            value="devel"
            
        >
            devel
        </option>
        
      </select>
    </div>
  
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Chocolatey Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Chocolatey.Chocolatey</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../community/index.html">Collections in the Community Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the Chocolatey Namespace</a> &raquo;</li>
          <li><a href="index.html">Chocolatey.Chocolatey</a> &raquo;</li>
      <li>chocolatey.chocolatey.win_chocolatey module – Manage packages using chocolatey</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
            
              <br>
            <!-- Remove main index page as it is no longer editable -->
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      var extra_banner = '';
    /*use extra_banner for when marketing wants something extra, like a survey or AnsibleFest notice
    var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
      '<br>' +
      '<p>' +
        'You\'re invited to AnsibleFest 2021! ' +
      '<p>' +
        'Explore ways to automate, innovate, and accelerate with our free virtual event September 29-30. ' +
      '<pr>' +
        '<a href="https://reg.ansiblefest.redhat.com/flow/redhat/ansible21/regGenAttendee/login?sc_cid=7013a000002pemAAAQ">Register now!</a> ' +
      '</p>' +
      '<br>' +
      '</div>'; */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="/ansible/latest">the latest documentation</a>.';
      } else if (startsWithOneOf(current_url_path, ["/ansible/latest/", "/ansible/6/"])) {
        /* temp extra banner to advertise AnsibeFest2021 */
        banner += extra_banner;

        msg += 'You are reading the <b>latest</b> (stable) community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.';
      } else if (startsWith(current_url_path, "/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/ansible/devel/")) {
        /* temp extra banner to advertise AnsibleFest2021 */
        banner += extra_banner;

        /* temp banner to advertise survey
        important = true;
        msg += 'Please take our <a href="https://www.surveymonkey.co.uk/r/B9V3CDY">Docs survey</a> before December 31 to help us improve Ansible documentation.';
        */

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module"></span><section id="chocolatey-chocolatey-win-chocolatey-module-manage-packages-using-chocolatey">
<h1>chocolatey.chocolatey.win_chocolatey module – Manage packages using chocolatey<a class="headerlink" href="#chocolatey-chocolatey-win-chocolatey-module-manage-packages-using-chocolatey" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/chocolatey/chocolatey">chocolatey.chocolatey collection</a> (version 1.2.0).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">chocolatey.chocolatey</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">chocolatey.chocolatey.win_chocolatey</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.9: </span>of chocolatey.chocolatey</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id5">See Also</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id6">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id7">Return Values</a></p></li>
</ul>
</div>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Manage packages using Chocolatey.</p></li>
<li><p>If Chocolatey is missing from the system, the module will install it.</p></li>
</ul>
</section>
<section id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>chocolatey &gt;= 0.10.5 (will be upgraded if older)</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-allow_empty_checksums"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-allow-empty-checksums"><strong>allow_empty_checksums</strong></p>
<a class="ansibleOptionLink" href="#parameter-allow_empty_checksums" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.2 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Allow empty checksums to be used for downloaded resource from non-secure locations.</p>
<p>Use M(win_chocolatey_feature) with the name <code class="docutils literal notranslate"><span class="pre">allowEmptyChecksums</span></code> to control this option globally.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-allow_multiple"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-allow-multiple"><strong>allow_multiple</strong></p>
<a class="ansibleOptionLink" href="#parameter-allow_multiple" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.8 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Allow the installation of multiple packages when <em>version</em> is specified.</p>
<p>Having multiple packages at different versions can cause issues if the package doesn’t support this. Use at your own risk.</p>
<p>The value of this parameter is ignored if <em>state</em> is <code class="docutils literal notranslate"><span class="pre">absent</span></code>. Instead, this parameter is automatically configured to remove all versions if <em>version</em> is not specified, and the specific version only if <em>version</em> is specified.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-allow_prerelease"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-allow-prerelease"><strong>allow_prerelease</strong></p>
<a class="ansibleOptionLink" href="#parameter-allow_prerelease" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.6 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Allow the installation of pre-release packages.</p>
<p>If <em>state</em> is <code class="docutils literal notranslate"><span class="pre">latest</span></code>, the latest pre-release package will be installed.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-architecture"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-architecture"><strong>architecture</strong></p>
<a class="ansibleOptionLink" href="#parameter-architecture" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.7 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Force Chocolatey to install the package of a specific process architecture.</p>
<p>When setting <code class="docutils literal notranslate"><span class="pre">x86</span></code>, will ensure Chocolatey installs the x86 package even when on an x64 bit OS.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">default</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">x86</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-choco_args"></div>
<div class="ansibleOptionAnchor" id="parameter-licensed_args"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-licensed-args"><span id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-choco-args"></span><strong>choco_args</strong></p>
<a class="ansibleOptionLink" href="#parameter-choco_args" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: licensed_args</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><span class="ansible-option-versionadded">added in 1.2.0 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Additional parameters to pass to choco.exe</p>
<p>These may be any additional parameters to pass through directly to Chocolatey, in addition to the arguments already specified via other parameters.</p>
<p>This may be used to pass licensed options to Chocolatey, for example <code class="docutils literal notranslate"><span class="pre">--package-parameters-sensitive</span></code> or <code class="docutils literal notranslate"><span class="pre">--install-directory</span></code>.</p>
<p>Passing licensed options may result in them being ignored or causing errors if the targeted node is unlicensed or missing the chocolatey.extension package.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-force"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-force"><strong>force</strong></p>
<a class="ansibleOptionLink" href="#parameter-force" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Forces the install of a package, even if it already is installed.</p>
<p>Using <em>force</em> will cause Ansible to always report that a change was made.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ignore_checksums"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-ignore-checksums"><strong>ignore_checksums</strong></p>
<a class="ansibleOptionLink" href="#parameter-ignore_checksums" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.2 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Ignore the checksums provided by the package.</p>
<p>Use M(win_chocolatey_feature) with the name <code class="docutils literal notranslate"><span class="pre">checksumFiles</span></code> to control this option globally.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ignore_dependencies"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-ignore-dependencies"><strong>ignore_dependencies</strong></p>
<a class="ansibleOptionLink" href="#parameter-ignore_dependencies" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.1 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Ignore dependencies, only install/upgrade the package itself.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-install_args"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-install-args"><strong>install_args</strong></p>
<a class="ansibleOptionLink" href="#parameter-install_args" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.1 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Arguments to pass to the native installer.</p>
<p>These are arguments that are passed directly to the installer the Chocolatey package runs, this is generally an advanced option.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the package(s) to be installed.</p>
<p>Set to <code class="docutils literal notranslate"><span class="pre">all</span></code> to run the action on all the installed packages.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-override_args"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-override-args"><strong>override_args</strong></p>
<a class="ansibleOptionLink" href="#parameter-override_args" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.10 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Override arguments of native installer with arguments provided by user.</p>
<p>Should install arguments be used exclusively without appending to current package passed arguments.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-package_params"></div>
<div class="ansibleOptionAnchor" id="parameter-params"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-params"><span id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-package-params"></span><strong>package_params</strong></p>
<a class="ansibleOptionLink" href="#parameter-package_params" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: params</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.1 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Parameters to pass to the package.</p>
<p>These are parameters specific to the Chocolatey package and are generally documented by the package itself.</p>
<p>Before Ansible 2.7, this option was just <em>params</em>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-pinned"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-pinned"><strong>pinned</strong></p>
<a class="ansibleOptionLink" href="#parameter-pinned" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.8 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether to pin the Chocolatey package or not.</p>
<p>If omitted then no checks on package pins are done.</p>
<p>Will pin/unpin the specific version if <em>version</em> is set.</p>
<p>Will pin the latest version of a package if <code class="docutils literal notranslate"><span class="pre">yes</span></code>, <em>version</em> is not set and and no pin already exists.</p>
<p>Will unpin all versions of a package if <code class="docutils literal notranslate"><span class="pre">no</span></code> and <em>version</em> is not set.</p>
<p>This is ignored when <code class="docutils literal notranslate"><span class="pre">state=absent</span></code>.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_password"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-proxy-password"><strong>proxy_password</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.4 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Proxy password used to install Chocolatey and the package.</p>
<p>This value is exposed as a command argument and any privileged account can see this value when the module is running Chocolatey, define the password on the global config level with M(win_chocolatey_config) with name <code class="docutils literal notranslate"><span class="pre">proxyPassword</span></code> to avoid this.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_url"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-proxy-url"><strong>proxy_url</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_url" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.4 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Proxy URL used to install chocolatey and the package.</p>
<p>Use M(win_chocolatey_config) with the name <code class="docutils literal notranslate"><span class="pre">proxy</span></code> to control this option globally.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_username"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-proxy-username"><strong>proxy_username</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.4 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Proxy username used to install Chocolatey and the package.</p>
<p>Before Ansible 2.7, users with double quote characters <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> would need to be escaped with <code class="docutils literal notranslate"><span class="pre">\</span></code> beforehand. This is no longer necessary.</p>
<p>Use M(win_chocolatey_config) with the name <code class="docutils literal notranslate"><span class="pre">proxyUser</span></code> to control this option globally.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-remove_dependencies"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-remove-dependencies"><strong>remove_dependencies</strong></p>
<a class="ansibleOptionLink" href="#parameter-remove_dependencies" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 1.1.0 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Remove a package’s dependencies on uninstall.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-skip_scripts"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-skip-scripts"><strong>skip_scripts</strong></p>
<a class="ansibleOptionLink" href="#parameter-skip_scripts" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.4 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Do not run <em>chocolateyInstall.ps1</em> or <em>chocolateyUninstall.ps1</em> scripts when installing a package.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-source"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-source"><strong>source</strong></p>
<a class="ansibleOptionLink" href="#parameter-source" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the source to retrieve the package from.</p>
<p>Use M(win_chocolatey_source) to manage global sources.</p>
<p>This value can either be the URL to a Chocolatey feed, a path to a folder containing <code class="docutils literal notranslate"><span class="pre">.nupkg</span></code> packages or the name of a source defined by M(win_chocolatey_source).</p>
<p>This value is also used when Chocolatey is not installed as the location of the install.ps1 script and only supports URLs for this case.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-source_password"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-source-password"><strong>source_password</strong></p>
<a class="ansibleOptionLink" href="#parameter-source_password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.7 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The password for <em>source_username</em>.</p>
<p>This value is exposed as a command argument and any privileged account can see this value when the module is running Chocolatey, define the credentials with a source with M(win_chocolatey_source) to avoid this.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-source_username"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-source-username"><strong>source_username</strong></p>
<a class="ansibleOptionLink" href="#parameter-source_username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.7 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A username to use with <em>source</em> when accessing a feed that requires authentication.</p>
<p>It is recommended you define the credentials on a source with M(win_chocolatey_source) instead of passing it per task.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>State of the package on the system.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">absent</span></code>, will ensure the package is not installed.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">present</span></code>, will ensure the package is installed.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">downgrade</span></code>, will allow Chocolatey to downgrade a package if <em>version</em> is older than the installed version.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">latest</span></code> or <code class="docutils literal notranslate"><span class="pre">upgrade</span></code>, will ensure the package is installed to the latest available version.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">reinstalled</span></code>, will uninstall and reinstall the package.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">absent</span></p></li>
<li><p><span class="ansible-option-choices-entry">downgrade</span></p></li>
<li><p><span class="ansible-option-choices-entry">upgrade</span></p></li>
<li><p><span class="ansible-option-choices-entry">latest</span></p></li>
<li><p><span class="ansible-option-default-bold">present</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">reinstalled</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-timeout"></div>
<div class="ansibleOptionAnchor" id="parameter-execution_timeout"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-execution-timeout"><span id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-timeout"></span><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: execution_timeout</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.3 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The time to allow chocolatey to finish before timing out.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">2700</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-validate-certs"><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><span class="ansible-option-versionadded">added in 0.2.7 of chocolatey.chocolatey</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Used when downloading the Chocolatey install script if Chocolatey is not already installed, this does not affect the Chocolatey package install process.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">no</span></code>, no SSL certificates will be validated.</p>
<p>This should only be used on personally controlled sites using self-signed certificate.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-version"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-parameter-version"><strong>version</strong></p>
<a class="ansibleOptionLink" href="#parameter-version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specific version of the package to be installed.</p>
<p>When <em>state</em> is set to <code class="docutils literal notranslate"><span class="pre">absent</span></code>, will uninstall the specific version otherwise all versions of that package will be removed.</p>
<p>When <em>state</em> is set to <code class="docutils literal notranslate"><span class="pre">present</span></code> and the package is already installed at a version that does not match, this task fails.</p>
<p>If a different version of package is already installed, <em>state</em> must be <code class="docutils literal notranslate"><span class="pre">latest</span></code>, <code class="docutils literal notranslate"><span class="pre">upgrade</span></code>, or <code class="docutils literal notranslate"><span class="pre">downgrade</span></code>, or <em>force</em> must be set to <code class="docutils literal notranslate"><span class="pre">yes</span></code> to install the desired version.</p>
<p>Provide as a string (e.g. <code class="docutils literal notranslate"><span class="pre">'6.1'</span></code>), otherwise it is considered to be a floating-point number and depending on the locale could become <code class="docutils literal notranslate"><span class="pre">6,1</span></code>, which will cause a failure.</p>
<p>If <em>name</em> is set to <code class="docutils literal notranslate"><span class="pre">chocolatey</span></code> and Chocolatey is not installed on the host, this will be the version of Chocolatey that is installed. You can also set the <code class="docutils literal notranslate"><span class="pre">chocolateyVersion</span></code> environment var.</p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This module will install or upgrade Chocolatey when needed.</p></li>
<li><p>When using verbosity 2 or less (<code class="docutils literal notranslate"><span class="pre">-vv</span></code>) the <code class="docutils literal notranslate"><span class="pre">stdout</span></code> output will be restricted. When using verbosity 4 (<code class="docutils literal notranslate"><span class="pre">-vvvv</span></code>) the <code class="docutils literal notranslate"><span class="pre">stdout</span></code> output will be more verbose. When using verbosity 5 (<code class="docutils literal notranslate"><span class="pre">-vvvvv</span></code>) the <code class="docutils literal notranslate"><span class="pre">stdout</span></code> output will include debug output.</p></li>
<li><p>Some packages, like hotfixes or updates need an interactive user logon in order to install. You can use <code class="docutils literal notranslate"><span class="pre">become</span></code> to achieve this, see <a class="reference internal" href="../../../user_guide/become.html#become-windows"><span class="std std-ref">Become and Windows</span></a>. Even if you are connecting as local Administrator, using <code class="docutils literal notranslate"><span class="pre">become</span></code> to become Administrator will give you an interactive user logon, see examples below.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">become</span></code> is unavailable, use M(win_hotfix) to install hotfixes instead of M(win_chocolatey) as M(win_hotfix) avoids using <code class="docutils literal notranslate"><span class="pre">wusa.exe</span></code> which cannot be run without <code class="docutils literal notranslate"><span class="pre">become</span></code>.</p></li>
</ul>
</div>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id5">See Also</a><a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>M(win_chocolatey_config)</dt><dd><p>The official documentation on the <strong>win_chocolatey_config</strong> module.</p>
</dd>
<dt>M(win_chocolatey_facts)</dt><dd><p>The official documentation on the <strong>win_chocolatey_facts</strong> module.</p>
</dd>
<dt>M(win_chocolatey_feature)</dt><dd><p>The official documentation on the <strong>win_chocolatey_feature</strong> module.</p>
</dd>
<dt>M(win_chocolatey_source)</dt><dd><p>The official documentation on the <strong>win_chocolatey_source</strong> module.</p>
</dd>
<dt>M(win_feature)</dt><dd><p>The official documentation on the <strong>win_feature</strong> module.</p>
</dd>
<dt>M(win_hotfix)</dt><dd><p>Use when <code class="docutils literal notranslate"><span class="pre">become</span></code> is unavailable, to avoid using <code class="docutils literal notranslate"><span class="pre">wusa.exe</span></code>.</p>
</dd>
<dt>M(win_package)</dt><dd><p>The official documentation on the <strong>win_package</strong> module.</p>
</dd>
<dt>M(win_updates)</dt><dd><p>The official documentation on the <strong>win_updates</strong> module.</p>
</dd>
<dt><a class="reference external" href="http://chocolatey.org/">Chocolatey website</a></dt><dd><p>More information about the Chocolatey tool.</p>
</dd>
<dt><a class="reference external" href="http://chocolatey.org/packages">Chocolatey packages</a></dt><dd><p>An overview of the available Chocolatey packages.</p>
</dd>
<dt><a class="reference internal" href="../../../user_guide/become.html#become-windows"><span class="std std-ref">Become and Windows</span></a></dt><dd><p>Some packages, like hotfixes or updates need an interactive user logon in order to install. You can use <code class="docutils literal notranslate"><span class="pre">become</span></code> to achieve this.</p>
</dd>
</dl>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id6">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install git</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Upgrade installed packages</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">latest</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install notepadplusplus version 6.6</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notepadplusplus</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;6.6&#39;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install notepadplusplus 32 bit version</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notepadplusplus</span>
    <span class="nt">architecture</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x86</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install git from specified repository</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
    <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://someserver/api/v2/</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install git from a pre configured source (win_chocolatey_source)</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
    <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">internal_repo</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure Chocolatey itself is installed and use internal repo as source</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">chocolatey</span>
    <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://someserver/chocolatey</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Uninstall git</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install multiple packages</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">procexp</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">putty</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">windirstat</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install multiple packages sequentially</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">&#39;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="nt">loop</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">procexp</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">putty</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">windirstat</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Uninstall multiple packages</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">procexp</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">putty</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">windirstat</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Uninstall a package and dependencies</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">audacity-lame</span>
    <span class="nt">remove_dependencies</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install curl using proxy</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">curl</span>
    <span class="nt">proxy_url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://proxy-server:8080/</span>
    <span class="nt">proxy_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joe</span>
    <span class="nt">proxy_password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1969596a6a6e296b7d">[email&#160;protected]</a></span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install a package that requires &#39;become&#39;</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">officepro2013</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">become_user</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Administrator</span>
  <span class="nt">become_method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">runas</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">install and pin Notepad++ at 7.6.3</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notepadplusplus</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7.6.3</span>
    <span class="nt">pinned</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">remove all pins for Notepad++ on all versions</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notepadplusplus</span>
    <span class="nt">pinned</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">install a package with options that require licensed edition</span>
  <span class="nt">win_chocolatey</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">choco_args</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--skip-download-cache</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--package-parameters-sensitive</span>
    <span class="p p-Indicator">-</span> <span class="s">&#39;/Password=SecretPassword&#39;</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id7">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference internal" href="../../../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-command"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-return-command"><strong>command</strong></p>
<a class="ansibleOptionLink" href="#return-command" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The full command used in the chocolatey task.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “choco.exe install -r –no-progress -y sysinternals –timeout 2700 –failonunfound”</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-rc"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-return-rc"><strong>rc</strong></p>
<a class="ansibleOptionLink" href="#return-rc" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The return code from the chocolatey task.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> 0</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-stdout"></div><p class="ansible-option-title" id="ansible-collections-chocolatey-chocolatey-win-chocolatey-module-return-stdout"><strong>stdout</strong></p>
<a class="ansibleOptionLink" href="#return-stdout" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The stdout from the chocolatey task. The verbosity level of the messages are affected by Ansible verbosity setting, see notes for more details.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> changed</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Chocolatey upgraded 1/1 packages.”</p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Trond Hindenes (&#64;trondhindenes)</p></li>
<li><p>Peter Mounce (&#64;petemounce)</p></li>
<li><p>Pepe Barbe (&#64;elventear)</p></li>
<li><p>Adam Keech (&#64;smadam813)</p></li>
<li><p>Pierre Templier (&#64;ptemplier)</p></li>
<li><p>Jordan Borean (&#64;jborean93)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this headline"></a></h3>
<p class="ansible-links">
  <a href="https://github.com/chocolatey/chocolatey-ansible/issues" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="https://github.com/chocolatey/chocolatey-ansible" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Chocolatey.Chocolatey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="win_chocolatey_config_module.html" class="btn btn-neutral float-right" title="chocolatey.chocolatey.win_chocolatey_config module – Manages Chocolatey config settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Jun 27, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>